:host
    display: flex
    justify-content: center
    width: 100%
    margin-left: 0
    margin-right: 0
a
    text-decoration: none
    font-family: Poppins
    font-weight: 400
    font-size: 23px
    line-height: 120%
    letter-spacing: 0%
    color: #5988FF
    &:hover
    color: #ffff

.work-together-section
    width: 100%
    height: 100%
    margin: 0
    display: flex
    justify-content: center

    .about-me-section
        overflow: hidden
        display: flex
        flex-direction: column
        align-items: center
        background-color: none
        max-width: 1920px
        height: auto
        margin: 0
        width: 100%

        .about-me-circles-container
            display: flex
            justify-content: space-around
            width: 100%
            height: auto
            background: White
            z-index: 5

            .circle-placeholder
                display: flex
                border-radius: 50%
                width: 1px
                height: 1px

            .circle-5
                display: flex
                width: 206px
                height: 206px
                margin-top: -103px
                border-radius: 50%
                background: radial-gradient(74.22% 74.22% at 19.79% 22.42%, #5988FF 6.25%, #5988FF 51.56%, #0043F0 100%)
                z-index: 0

            .circle-6
                display: flex
                width: 82px
                height: 82px
                margin-top: 24.5px
                border-radius: 50%
                background: radial-gradient(74.22% 74.22% at 19.79% 22.42%, #5988FF 6.25%, #5988FF 51.56%, #0043F0 100%)

        .about-me-infos-container
            display: flex
            justify-content: center
            align-items: center
            max-width: 1920px
            width: 100%
            height: auto
            margin: 0

            .container-left
                display: flex
                align-items: flex-start
                flex-direction: column
                justify-content: center
                height: auto
                width: 45%
                max-width: 620px
                padding: 0 1rem 0 3rem

                .lets-work-together-container
                    display: flex
                    flex-direction: column
                    justify-content: center
                    width: 100%
                    padding: 1rem 0 0 1rem

                    .lets-work-together-text
                        width: 100%
                        display: flex
                        justify-content: flex-start
                        margin: 0
                        font-family: 'Baloo 2', sans-serif
                        font-size: clamp(50px, 8vw, 121px)
                        font-weight: bold
                        color: #5988FF
                        line-height: 100%
                        letter-spacing: 1%

                .i-am-plus-info-container
                    display: flex
                    width: 100%
                    flex-direction: column

                    .i-am-container
                        width: 100%
                        display: flex
                        justify-content: center
                        align-items: center

                        .i-am-text
                            display: flex
                            justify-content: center
                            width: 100%
                            font-family: 'Baloo 2', sans-serif
                            font-size: 45px
                            font-weight: bold
                            color: #5988FF
                            line-height: 100%
                            letter-spacing: 1%

                    .info-container
                        display: flex
                        justify-content: flex-start
                        align-items: center
                        width: 100%

                        .located-icon-txt-container
                            display: flex
                            justify-content: flex-start
                            align-items: center
                            min-width: 230px
                            width: 45%
                            min-height: 55px
                            padding: 0 0.5rem 0 0

                            .located-icon-container
                                width: 100px
                                height: 55px
                                display: flex
                                align-items: center
                                justify-content: center

                                .located-icon-link
                                    position: relative
                                    display: inline-block
                                    width: 32.5px
                                    height: 40px

                                    img
                                        position: absolute
                                        top: 0
                                        left: 0
                                        width: 32.5px
                                        height: 40px
                                        object-fit: contain
                                        transition: opacity 0.1s ease-in-out

                                    .located-icon-img-default
                                        opacity: 1
                                        z-index: 1

                                    .located-icon-img-hover
                                        opacity: 0
                                        z-index: 2

                                    &:hover
                                        .located-icon-img-default
                                            opacity: 0

                                        .located-icon-img-hover
                                            opacity: 1

                            .located-txt
                                min-width: 160px
                                width: 100%
                                height: 55px
                                display: flex
                                align-items: center
                                justify-content: flex-start
                                margin-left: 1rem
                                font-family: 'Montserrat', sans-serif
                                font-size: clamp(0.9rem, 0.5vw + 0.5rem, 1.3rem)
                                font-weight: 400
                                color: #5988FF
                                line-height: 120%

                        .remote-icon-txt-container
                            display: flex
                            justify-content: flex-start
                            align-items: center
                            min-width: 230px
                            width: 45%
                            min-height: 55px
                            padding: 0 0 0 0.5rem

                            .remote-icon
                                position: relative
                                display: inline-block
                                width: 100px
                                height: 55px

                                img
                                    position: absolute
                                    top: 0
                                    left: 0
                                    width: 52px
                                    height: 45px
                                    object-fit: contain
                                    transition: opacity 0.1s ease-in-out

                                .remote-icon-default
                                    opacity: 1
                                    z-index: 1

                                .remote-icon-hover
                                    opacity: 0
                                    z-index: 2

                                &:hover
                                    .remote-icon-default
                                        opacity: 0

                                    .remote-icon-hover
                                        opacity: 1
                            .remote-txt
                                min-width: 160px
                                width: 100%
                                height: 55px
                                display: flex
                                align-items: center
                                justify-content: flex-start
                                margin-left: 1rem
                                font-family: 'Montserrat', sans-serif
                                font-size: clamp(0.9rem, 0.5vw + 0.5rem, 1.3rem)
                                font-weight: 400
                                color: #5988FF
                                line-height: 120%

            .container-right
                display: flex
                align-items: flex-start
                flex-direction: column
                justify-content: center
                height: auto
                width: 45%
                max-width: 620px
                padding: 0 3rem 0 1rem

                .information-about-me-container
                    display: flex
                    flex-direction: column
                    height: auto
                    width: 100%
                    font-family: 'Montserrat', sans-serif
                    font-size: clamp(0.9rem, 1.5vw + 0.5rem, 1.4rem)
                    z-index: 50
                    background-color: white

                    .imformation-about-me-text
                        display: flex
                        font-family: 'Montserrat', sans-serif
                        font-size: clamp(1rem, 1.5vw + 0.5rem, 1.4rem)
                        font-weight: 400
                        color: #000000
                        line-height: 120%

                .contact-me-container-alignement
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    width: 100%
                    height: auto
                    padding: 2rem 0

                    .send-a-message-container
                        display: flex
                        align-items: center
                        justify-content: center
                        position: relative
                        overflow: hidden
                        width: auto
                        height: auto
                        border: 2px solid #5988FF
                        border-radius: 10px
                        cursor: pointer
                        transition: transform 0.1s ease, color 0.1s ease
                        will-change: transform
                        box-shadow: 5px 5px 15px 0px #00000026

                        .send-a-message-btn
                            display: flex
                            justify-content: center
                            align-items: center

                            .send-a-message-btn-text
                                z-index: 2
                                padding: 0 1rem
                                margin: 1rem 0
                                transition: transform 0.1s ease
                                will-change: transform
                                font-family: "Poppins", sans-serif
                                font-size: 1.4375rem
                                font-weight: 400
                                line-height: 120%
                                letter-spacing: 0em
                                color: #5988FF

                        &::before,
                        &::after
                            content: ''
                            position: absolute
                            width: 100%
                            height: 100%
                            background-color: #0043F0
                            z-index: 1
                            transform: scale(0)
                            transition: transform 0.1s ease
                            border-radius: inherit

                        &::before
                            top: 0
                            left: 0
                            transform-origin: top left

                        &::after
                            bottom: 0
                            right: 0
                            transform-origin: bottom right

                        &:hover::before,
                        &:hover::after
                            transform: scale(1)

                        &:hover
                            color: #FFFFFF
                            transform: scale(1.08)

                            .send-a-message-btn
                                
                                .send-a-message-btn-text
                                    transform: scale(1.08)
                                    color: #FFFFFF
        .about-me-bottom
            display: flex
            width: 100%
            height: 131px