@media (max-width: 1370px)
    .information-about-me-container
        padding: 1rem 0 0 0 

@media (max-width: 1200px)
    .info-container
        flex-direction: column

@media (max-width: 950px)
    .information-about-me-container
        padding: 2rem 0 0 0 

@media (max-width: 790px)
    .information-about-me-container
        padding: 3rem 0 0 0 

@media (max-width: 700px)
    .work-together-section
        padding: 0 1rem

        .about-me-section
            height: auto
            margin: 0

            .about-me-infos-container
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                margin: 0
                height: auto
                padding: 2rem 1rem

                .container-left    
                    padding: 1rem 1rem
                    width: 90%

                    .lets-work-together-container
                        flex-direction: row

                        .lets-work-together-text
                            width: 100%
                            max-width: 290px
                            font-size: clamp(64px, 8vw, 121px)

                    .i-am-plus-info-container
                        .i-am-container
                            .i-am-text
                                font-size: 32px

                        .info-container
                            width: 100%
                            height: 100%
                            padding-bottom: 1rem
                            flex-direction: row
                            justify-content: center
                            align-items: flex-start

                            .located-icon-txt-container
                                width: 100%
                                min-width: 200px
                                margin-left: 0.5rem

                                .located-icon-container
                                    justify-content: center
                                    padding: 0 1rem
                                    width: 55px
                                    height: 55px

                                    .located-icon-link
                                        .located-icon-img-default
                                            width: 32px
                                            height: 40px

                                        .located-icon-img-hover
                                            width: 32px
                                            height: 40px

                                .located-txt
                                    width: 100%
                                    min-width: 160px
                                    margin: 0
                                    margin: 0 0 0 0.5rem

                            .remote-icon-txt-container
                                width: 100%
                                min-width: 200px
                                margin-left: 0.5rem

                                .remote-icon
                                    justify-content: center
                                    padding: 0 1rem
                                    width: 55px
                                    height: 55px

                                    .remote-icon-default
                                        width: 52px
                                        height: 45px

                                    .remote-icon-hover
                                        width: 52px
                                        height: 45px

                                .remote-txt
                                    width: 100%
                                    min-width: 160px
                                    margin: 0 0 0 0.5rem

                .container-right
                    width: 90%
                    justify-content: center
                    align-items: center
                    margin: 0
                    padding: 1rem

                    .information-about-me-container
                        display: flex
                        margin: 0
                        padding: 0 1rem 

                        .imformation-about-me-text
                            display: flex
                            gap: 3rem

                    .contact-me-container-alignement
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 100%

            .about-me-bottom
                height: 0

@media (max-width: 665px)
    .work-together-section
        .about-me-section
            .about-me-infos-container
                .container-left
                    .lets-work-together-container
                        flex-direction: column
                        align-items: flex-start
                        padding: 0 0 0 3rem

@media (max-width: 600px)
    .work-together-section
        .about-me-section
            .about-me-infos-container
                justify-content: center
                text-align: center
                padding: 2rem 1rem

                .container-left
                    .i-am-plus-info-container
                        .info-container
                            flex-direction: column
                            align-items: center

                            .located-icon-txt-container
                                max-width: 260px

                            .remote-icon-txt-container
                                max-width: 260px

                .container-right
                    .information-about-me-container
                        text-align: start
                        padding: 0 3rem 

                        .imformation-about-me-text
                            padding: 0 3rem

@media (max-width: 540px)
    .work-together-section
        .about-me-section
            .about-me-infos-container
                .container-left
                    .lets-work-together-container
                        padding: 1rem

                .container-right
                    .information-about-me-container
                        padding: 0 1.5rem 

                        .imformation-about-me-text
                            padding: 0 1.5rem 


@media (max-width: 385px)
    .work-together-section
        .about-me-section
            .about-me-circles-container
            .about-me-infos-container
                justify-content: center
                text-align: center
                padding: 2rem 1rem

                .container-left
                    align-items: center

                    .lets-work-together-container
                        width: 100%
                        align-items: center

                        .lets-work-together-text
                            width: 280px
                            padding: 1rem 0 0 0
                            text-align: center
                            justify-content: center

@media (max-width: 320px)
    .work-together-section
        .about-me-section
            .about-me-infos-container
                justify-content: center
                text-align: center
                padding: 2rem 1rem

                .container-left
                    align-items: center
                    padding: 0
                    width: 100%

                    .lets-work-together-container
                        width: 100%
                        align-items: center

                        .lets-work-together-text
                            font-size: 50px

                    .i-am-plus-info-container
                        .info-container
                            min-width: auto
                            align-items: flex-start

                            .located-icon-txt-container
                                width: 190px!important
                                margin: 0 0
                                padding: 1rem 0

                                .located-txt
                                    min-width: auto
                                    margin: 0
                                    text-align: start

                            .remote-icon-txt-container
                                width: 190px!important
                                margin: 0
                                padding: 1rem 

                                .remote-txt
                                    min-width: auto
                                    margin: 0
                                    text-align: start

@media (max-width: 250px)
    .work-together-section
        .about-me-section
            .about-me-circles-container
                .circle-5
                    background: none

                .circle-6
                    background: none

@media (max-width: 235px)
    .work-together-section
        .about-me-section
            .about-me-infos-container
                .container-left
                    .lets-work-together-container
                        .lets-work-together-text
                            font-size: 40px
                            
                    .i-am-plus-info-container
                        .i-am-container
                            .i-am-text
                                font-size: 30px