@use '../../../styles/mixins' as *

:host
    display: block
    @include boxsize-w-h-minw-minh-maxw-maxh(100%)
    margin-left: 0
    margin-right: 0

.legal-notice
    @include flex-d-j-a-g(column, center, center)
    @include boxsize-w-h-minw-minh-maxw-maxh(100%, auto, null, null, 1920px)
    margin: 0 auto
    background: linear-gradient(179.99deg, #FFFFFF 12.89%, #EAF0FF 91.39%)
    font-family: 'Montserrat', sans-serif
    line-height: 1.6

    .txt
        @include flex-d-j-a-g(column, center, flex-start)
        padding: 150px

        h2
            @include font-f-s-c-w-lh-ls-a('Baloo 2', 5.625rem, #5988FF, bold, 120%, 0%, left)
            margin-bottom: 10px

    .legal-notice-item
        margin-bottom: 15px

        h4
            @include font-f-s-c-w-lh-ls-a('Baloo 2', 1.75rem, #5988FF, bold, 120%, 0%, left)
            margin-bottom: 10px

        span
            @include flex-d-j-a-g(row, flex-start)
            @include boxsize-w-h-minw-minh-maxw-maxh(100%, auto)
            margin-left: 1rem
            @include font-f-s-c-w-lh-ls-a('Montserrat', 1.125rem, black, 700, 120%, 0)
