content-container
    display: flex
    width: 100vw
    height: auto
    align-items: center
    flex-direction: column
    margin: 0 auto
    overflow-x: hidden

@media (max-width: 1439px)
    .content-wrapper
        width: 390px
        margin: 0 auto
        padding: 0 10px
        display: flex
        flex-direction: column
        gap: 40px
        align-items: center
