:host
    display: block
    width: 100dvw
    margin-left: 0
    margin-right: 0

a
    text-decoration: none
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    font-size: 23px
    line-height: 120%
    color: #5988FF

a:hover
    font-weight: bold

.header-section
    display: flex
    justify-content: center
    align-items: center
    width: 100dvw
    height: 117px
    position: fixed
    top: 0
    right: 0
    left: 0
    backdrop-filter: blur(1rem)
    background-color: rgba(220, 219, 255, 0.7)
    z-index: 100

    .header-container
        width: 100%
        max-width: 1920px
        height: auto
        padding-left: 1rem
        display: flex
        justify-content: space-between
        align-items: center
        z-index: 6

        .header-logo-container
            display: flex
            justify-content: center
            align-items: center

            .header-img-container
                display: flex
                justify-content: center
                align-items: center
                width: 64px
                height: 69px

                .logo-img
                    width: 64px
                    height: 69px

                    &:hover
                        cursor: pointer

        .header-navbar-container
            width: auto
            height: auto
            display: flex
            justify-content: flex-end
            align-items: center

            .navbar-desktop
                display: flex
                justify-content: flex-end
                align-items: center
                height: auto

                .navbar-desktop-links-container
                    display: flex
                    justify-content: centerS
                    align-items: center
                    gap: 0.5rem
                    width: 100%


                    .navbar-desktop-link
                        display: inline-block
                        padding: 0.5rem 0.5rem
                        text-align: center
                        color: #5988FF
                        font-family: 'Montserrat', sans-serif
                        font-weight: 400
                        font-size: 23px
                        line-height: 120%
                        letter-spacing: 0%
                        transition: transform 0.5s ease
                        will-change: transform
                        white-space: nowrap

                        &:hover
                            text-shadow: 0 0 0.6px #5988FF, 0 0 0.6px #5988FF
                            cursor: pointer
                            transform: scale(1.1)

                        .navbar-desktop-de-en-container
                            display: flex
                            justify-content: center
                            align-items: center

                            .de,
                            .en
                                width: 35px
                                text-align: center
                                font-family: 'Montserrat', sans-serif
                                font-size: 23px
                                font-weight: 400
                                line-height: 120%
                                color: #5988FF
                                transition: transform 0.2s ease, font-weight 0.2s ease
                                transform-origin: center

                                &:hover
                                    text-shadow: 0 0 0.6px #5988FF, 0 0 0.6px #5988FF
                                    transform: scale(1.15)

                                &.active
                                    font-weight: bold
                                    transform: scale(1.15)
                            .de
                                padding: 0 6px
                            .cut
                                width: 10px
                                text-align: center
                                font-family: 'Montserrat', sans-serif
                                font-size: 23px
                                font-weight: 400
                                line-height: 120%
                                color: #5988FF
                                pointer-events: none

            .navbar-mobile
                display: none
                flex-direction: column
                width: 100%
                height: auto
                gap: 15px
                margin-top: 0px
                z-index: 10

                .navbar-mobile-burger-icon
                    display: flex
                    justify-content: flex-end
                    width: 100%
                    height: auto
                    cursor: pointer

                    .burger-menu-img
                        position: fixed
                        top: 44px
                        right: 0px
                        display: flex
                        justify-content: flex-end
                        align-content: center
                        width: 32px
                        height: 28px
                        margin-right: 30px

                .navbar-mobile-links-container
                    position: fixed
                    top: 117px 
                    right: 0px
                    backdrop-filter: blur(65px)
                    background-color: rgba(53, 52, 80, 0.9)
                    border-radius: 0 0 0 10px
                    padding: 1rem
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    opacity: 0
                    transform: translateY(-20px)
                    transition: all 0.4s ease
                    z-index: 100
                    width: auto
                    max-width: 50vw

                    &.show
                        opacity: 1
                        transform: translateY(0)

                    &.hide
                        opacity: 0
                        transform: translateY(-50px)
                        pointer-events: none

                    .navbar-mobile-link
                        display: flex
                        justify-content: flex-start
                        align-items: center
                        flex-direction: column
                        width: 130px
                        height: auto

                    .navbar-mobile-de-en-container
                        display: flex
                        gap: 4px

                        .de,
                        .en
                            width: 35px
                            text-align: center
                            font-family: 'Montserrat', sans-serif
                            font-size: 23px
                            font-weight: 400
                            line-height: 120%
                            color: #5988FF
                            transition: transform 0.2s ease, font-weight 0.2s ease
                            transform-origin: center

                            &:hover
                                font-weight: bold
                                transform: scale(1.15)

                            &.active
                                font-weight: bold
                                transform: scale(1.15)

                        .cut
                            width: 10px
                            text-align: center
                            font-family: 'Montserrat', sans-serif
                            font-size: 23px
                            font-weight: 400
                            line-height: 120%
                            color: #5988FF
                            pointer-events: none


@media (max-width: 800px)
    .header-section
        .header-container
            .header-navbar-container
                .navbar-desktop
                    display: none !important

                .navbar-mobile
                    display: flex !important
