:host
    display: block
    width: 100%
    margin-left: 0
    margin-right: 0
    margin-bottom: 0

.footer-section
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    max-height: 390px
    margin: 0
    background: radial-gradient(71.18% 335.57% at 28.82% -124.4%, #5988FF 6.25%, #5988FF 51.56%, #0043F0 100%)
    bottom: 0
    right: 0
    left: 0

    .footer-container
        width: 100%
        max-width: 1920px
        max-height: 240px
        display: flex
        align-items: center
        justify-content: space-between

        .logo-container
            display: flex
            align-items: center
            justify-content: flex-start
            height: 70px
            width: 25%
            padding: 2rem
            color: white

            &:hover
                cursor: pointer

            .logo-img
                display: flex
                justify-content: center
                align-items: center
                width: 64px
                height: 69px

        .created-copyright-impressum-container
            width: 50%
            height: 210px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            color: white

            .over-copyright-container
                width: 100%
                height: 50px
                padding: 1rem
                display: flex
                justify-content: center
                align-items: center
                color: white /* already set above – redundant */

            .copyright-container
                width: 100%
                height: 50px
                padding: 1rem
                display: flex
                justify-content: center
                align-items: center

            .legal-notice-container
                width: 100%
                height: 50px
                padding: 1rem
                display: flex
                justify-content: center
                align-items: center
                font-family: Montserrat
                font-weight: 400
                font-size: 16px
                line-height: 120%
                letter-spacing: 0%

                a
                    text-decoration: none
                    position: relative
                    display: inline-block
                    font-weight: normal
                    transition: font-weight 0.2s ease

                    &:link,
                    &:visited
                        text-decoration: none
                        color: white
                        display: inline-block
                        position: relative

                    &::after
                        content: ''
                        position: absolute
                        width: 50%
                        height: 2px
                        background: currentColor
                        left: 50%
                        bottom: -2px
                        transform: translateX(-50%)
                        opacity: 0
                        transition: opacity 0.2s ease

                    &:hover
                        font-weight: bold

                        &::after
                            opacity: 1

        .footer-iconlist-horizontal
            width: 25%
            height: 30px
            padding: 1rem
            display: flex
            justify-content: space-around
            align-items: center

            .footer-icon-container
                display: flex
                justify-content: center
                align-items: center
                width: 30px
                height: 30px
                transition: transform 0.3s ease

                img:hover
                    transform: scale(1.25)

        .legal-notice-container-mobile
            display: none

@media (max-width: 500px)
    .footer-section
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: auto
        max-height: 380px
        margin: 0
        margin-bottom: 0

        .footer-container
            display: flex
            justify-content: center
            flex-direction: column
            width: 100%
            max-height: 350px
            padding: 1rem

            .logo-container
                width: auto
                max-height: 80px
                height: 100%
                display: flex
                justify-content: center
                align-items: center

            .created-copyright-impressum-container
                width: 100%
                max-height: 30px
                height: 100%
                display: flex
                justify-content: center

                .over-copyright-container
                    display: none

                .copyright-container
                    width: 90%
                    height: auto
                    padding: 20px

                .legal-notice-container
                    display: none

            .footer-iconlist-horizontal
                max-width: 200px
                width: 100%
                max-height: 40px
                height: 100%

                .footer-icon-container
                    width: auto

            .legal-notice-container-mobile
                display: block
                width: 100%
                max-width: 130px
                height: 45px
                text-align: center
                display: flex
                justify-content: center
                align-items: flex-start

                a
                    color: #FFFFFF
                    text-decoration: none
                    position: relative
                    display: inline-block
                    font-weight: normal
                    transition: font-weight 0.2s ease
