
<section id="header" class="header-section">
    <div class="header-container">
        <div class="header-logo-container">
            <div class="header-img-container">
                <a (click)="scrollUp()">
                    <img class="logo-img" src="assets/img/icon/logo.png" alt="Scroll to the top.">
                </a>
            </div>
        </div>
        <div class="header-navbar-container">
            <div class="navbar-desktop">
                <div class="navbar-desktop-links-container">
                    <a class="navbar-desktop-link" href="#aboutMe">
                        About me
                    </a>
                    <a class="navbar-desktop-link" href="#skillSet">
                        Skill set
                    </a>
                    <a class="navbar-desktop-link" href="#myWork">
                        My work
                    </a>
                    <a class="navbar-desktop-link" href="#contact">
                        Contact
                    </a>
                    <div class="navbar-desktop-link" >
                        <div class="navbar-desktop-de-en-container">
                            <div class="de" (click)="switchToGerman()">
                                De
                            </div>
                            <div class="cut">/</div>
                            <div class="en" (click)="switchToEnglish()">
                                En
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-mobile">
                <div class="navbar-mobile-burger-icon" (click)="openMenu()">
                    <img class="burger-menu-img" src="assets/img/icon/burger-menu.png" alt="Open or close the burger-menu.">
                </div>
                <div class="navbar-mobile-links-container" [class.show]="menuValue" [class.hide]="!menuValue">
                    <a class="navbar-mobile-link" href="#aboutMe" (click)="closeMenu()">
                        About me
                    </a><br>
                    <a class="navbar-mobile-link" href="#skillSet" (click)="closeMenu()">
                        Skill set
                    </a><br>
                    <a class="navbar-mobile-link" href="#myWork" (click)="closeMenu()">
                        My work
                    </a><br>
                    <a class="navbar-mobile-link" href="#contact" (click)="closeMenu()">
                        Contact
                    </a>
                    <div class="navbar-mobile-link" >
                        <div class="navbar-mobile-de-en-container">
                            <span class="de" (click)="switchToGerman()">
                                De
                            </span>
                            <span class="cut">
                                /
                            </span>
                            <span class="en" (click)="switchToEnglish()">
                                En
                            </span>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>