warning: in the working copy of 'eslint.config.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/eslint.config.js b/eslint.config.js[m
[1mindex 8fedb6a..18cae0e 100644[m
[1m--- a/eslint.config.js[m
[1m+++ b/eslint.config.js[m
[36m@@ -1,4 +1,3 @@[m
[31m-// @ts-check[m
 const eslint = require("@eslint/js");[m
 const { defineConfig } = require("eslint/config");[m
 const tseslint = require("typescript-eslint");[m
[36m@@ -15,22 +14,25 @@[m [mmodule.exports = defineConfig([[m
     ],[m
     processor: angular.processInlineTemplates,[m
     rules: {[m
[31m-      "@angular-eslint/directive-selector": [[m
[32m+[m[32m      "@angular-eslint/component-selector": [[m
         "error",[m
         {[m
[31m-          type: "attribute",[m
[32m+[m[32m          type: "element",[m
           prefix: "app",[m
[31m-          style: "camelCase",[m
[32m+[m[32m          style: "kebab-case",[m
         },[m
       ],[m
[31m-      "@angular-eslint/component-selector": [[m
[32m+[m[32m      "@angular-eslint/directive-selector": "off",[m
[32m+[m[32m      "@angular-eslint/prefer-inject": "off",[m
[32m+[m[32m      "@typescript-eslint/no-inferrable-types": "off",[m
[32m+[m[32m      "@typescript-eslint/no-unused-vars": [[m
         "error",[m
         {[m
[31m-          type: "element",[m
[31m-          prefix: "app",[m
[31m-          style: "kebab-case",[m
[32m+[m[32m          argsIgnorePattern: "^_",[m
[32m+[m[32m          varsIgnorePattern: "^_",[m
         },[m
       ],[m
[32m+[m[32m      "no-empty": "off",[m
     },[m
   },[m
   {[m
[36m@@ -39,6 +41,9 @@[m [mmodule.exports = defineConfig([[m
       angular.configs.templateRecommended,[m
       angular.configs.templateAccessibility,[m
     ],[m
[31m-    rules: {},[m
[31m-  }[m
[31m-]);[m
[32m+[m[32m    rules: {[m
[32m+[m[32m      "@angular-eslint/template/click-events-have-key-events": "off",[m
[32m+[m[32m      "@angular-eslint/template/interactive-supports-focus": "off",[m
[32m+[m[32m    },[m
[32m+[m[32m  },[m
[32m+[m[32m]);[m
\ No newline at end of file[m
[1mdiff --git a/src/app/content/ref-section/ref-section.component.ts b/src/app/content/ref-section/ref-section.component.ts[m
[1mindex e7abf03..2e695b7 100644[m
[1m--- a/src/app/content/ref-section/ref-section.component.ts[m
[1m+++ b/src/app/content/ref-section/ref-section.component.ts[m
[36m@@ -1,6 +1,6 @@[m
 import { Component, AfterViewInit } from '@angular/core';[m
 import { RefComponent } from './ref/ref.component';[m
[31m-import { TranslatePipe, TranslateDirective } from "@ngx-translate/core";[m
[32m+[m[32mimport { TranslatePipe } from "@ngx-translate/core";[m
 import { DragScrollXDirective } from './drag-scroll-x.directive';[m
 import { observeAnimationReveal } from '../../utils/scroll-animations';[m
 [m
[1mdiff --git a/src/app/content/skill-set/programm-box/programm-box.component.ts b/src/app/content/skill-set/programm-box/programm-box.component.ts[m
[1mindex 4b3d61d..d1239ea 100644[m
[1m--- a/src/app/content/skill-set/programm-box/programm-box.component.ts[m
[1m+++ b/src/app/content/skill-set/programm-box/programm-box.component.ts[m
[36m@@ -1,4 +1,4 @@[m
[31m-import { Component, Input } from '@angular/core';[m
[32m+[m[32mimport { Component } from '@angular/core';[m
 [m
 @Component({[m
     selector: 'app-programm-box',[m
[1mdiff --git a/src/app/header/header.component.html b/src/app/header/header.component.html[m
[1mindex e940b6a..196f57d 100644[m
[1m--- a/src/app/header/header.component.html[m
[1m+++ b/src/app/header/header.component.html[m
[36m@@ -2,9 +2,14 @@[m
     <div class="header-container">[m
         <div class="header-logo-container">[m
             <div class="header-img-container">[m
[31m-                <a (click)="scrollUp()">[m
[32m+[m[32m                <button[m
[32m+[m[32m                    type="button"[m
[32m+[m[32m                    class="logo-button"[m
[32m+[m[32m                    (click)="onLogoClick($event)"[m
[32m+[m[32m                    (keydown)="onLogoKeydown($event)"[m
[32m+[m[32m                >[m
                     <img class="logo-img" src="assets/img/icon/logo.png" alt="Scroll to the top.">[m
[31m-                </a>[m
[32m+[m[32m                </button>[m
             </div>[m
         </div>[m
         <div class="header-navbar-container">[m
[36m@@ -24,47 +29,97 @@[m
                     </a>[m
                     <div class="navbar-desktop-link">[m
                         <div class="navbar-desktop-de-en-container">[m
[31m-                            <div class="de" [ngClass]="{ 'active': currentLanguage === 'de' }" (click)="switchToGerman()">[m
[32m+[m[32m                            <button[m
[32m+[m[32m                                type="button"[m
[32m+[m[32m                                class="de"[m
[32m+[m[32m                                [ngClass]="{ 'active': currentLanguage === 'de' }"[m
[32m+[m[32m                                (click)="switchToGerman()"[m
[32m+[m[32m                                (keydown)="onLanguageKeydown($event, 'de')"[m
[32m+[m[32m                            >[m
                                 De[m
[31m-                            </div>[m
[32m+[m[32m                            </button>[m
                             <div class="cut">[m
                                 /[m
                             </div>[m
[31m-                            <div class="en" [ngClass]="{ 'active': currentLanguage === 'en' }" (click)="switchToEnglish()">[m
[32m+[m[32m                            <button[m
[32m+[m[32m                                type="button"[m
[32m+[m[32m                                class="en"[m
[32m+[m[32m                                [ngClass]="{ 'active': currentLanguage === 'en' }"[m
[32m+[m[32m                                (click)="switchToEnglish()"[m
[32m+[m[32m                                (keydown)="onLanguageKeydown($event, 'en')"[m
[32m+[m[32m                            >[m
                                 En[m
[31m-                            </div>[m
[32m+[m[32m                            </button>[m
                         </div>[m
                     </div>[m
                 </div>[m
             </div>[m
             <div class="navbar-mobile">[m
[31m-                <div class="navbar-mobile-burger-icon" (click)="openMenu()">[m
[32m+[m[32m                <button[m
[32m+[m[32m                    type="button"[m
[32m+[m[32m                    class="navbar-mobile-burger-icon"[m
[32m+[m[32m                    (click)="openMenu()"[m
[32m+[m[32m                    (keydown)="onBurgerKeydown($event)"[m
[32m+[m[32m                    aria-label="Open or close the navigation menu"[m
[32m+[m[32m                >[m
                     <img class="burger-menu-img" src="assets/img/icon/burger-menu.png" alt="Open or close the burger-menu.">[m
[31m-                </div>[m
[32m+[m[32m                </button>[m
                 <div class="navbar-mobile-links-container" [class.show]="menuValue" [class.hide]="!menuValue">[m
[31m-                    <a class="navbar-mobile-link" href="#aboutMe" (click)="closeMenu()">[m
[32m+[m[32m                    <a[m
[32m+[m[32m                        class="navbar-mobile-link"[m
[32m+[m[32m                        href="#aboutMe"[m
[32m+[m[32m                        (click)="closeMenu()"[m
[32m+[m[32m                        (keydown.enter)="closeMenu()"[m
[32m+[m[32m                    >[m
                         {{ 'NAV.ABOUT_ME' | translate }}[m
                     </a>[m
[31m-                    <a class="navbar-mobile-link" href="#skillSet" (click)="closeMenu()">[m
[32m+[m[32m                    <a[m
[32m+[m[32m                        class="navbar-mobile-link"[m
[32m+[m[32m                        href="#skillSet"[m
[32m+[m[32m                        (click)="closeMenu()"[m
[32m+[m[32m                        (keydown.enter)="closeMenu()"[m
[32m+[m[32m                    >[m
                         {{ 'NAV.SKILL_SET' | translate }}[m
                     </a>[m
[31m-                    <a class="navbar-mobile-link" href="#myWork" (click)="closeMenu()">[m
[32m+[m[32m                    <a[m
[32m+[m[32m                        class="navbar-mobile-link"[m
[32m+[m[32m                        href="#myWork"[m
[32m+[m[32m                        (click)="closeMenu()"[m
[32m+[m[32m                        (keydown.enter)="closeMenu()"[m
[32m+[m[32m                    >[m
                         {{ 'NAV.MY_WORK' | translate }}[m
                     </a>[m
[31m-                    <a class="navbar-mobile-link" href="#contact" (click)="closeMenu()">[m
[32m+[m[32m                    <a[m
[32m+[m[32m                        class="navbar-mobile-link"[m
[32m+[m[32m                        href="#contact"[m
[32m+[m[32m                        (click)="closeMenu()"[m
[32m+[m[32m                        (keydown.enter)="closeMenu()"[m
[32m+[m[32m                    >[m
                         {{ 'NAV.CONTACT' | translate }}[m
                     </a>[m
                     <div class="navbar-mobile-link">[m
                         <div class="navbar-mobile-de-en-container">[m
[31m-                            <span class="de" [ngClass]="{ 'active': currentLanguage === 'de' }" (click)="switchToGerman()">[m
[32m+[m[32m                            <button[m
[32m+[m[32m                                type="button"[m
[32m+[m[32m                                class="de"[m
[32m+[m[32m                                [ngClass]="{ 'active': currentLanguage === 'de' }"[m
[32m+[m[32m                                (click)="switchToGerman()"[m
[32m+[m[32m                                (keydown)="onLanguageKeydown($event, 'de')"[m
[32m+[m[32m                            >[m
                                 De[m
[31m-                            </span>[m
[32m+[m[32m                            </button>[m
                             <span class="cut">[m
                                 /[m
                             </span>[m
[31m-                            <span class="en" [ngClass]="{ 'active': currentLanguage === 'en' }" (click)="switchToEnglish()">[m
[32m+[m[32m                            <button[m
[32m+[m[32m                                type="button"[m
[32m+[m[32m                                class="en"[m
[32m+[m[32m                                [ngClass]="{ 'active': currentLanguage === 'en' }"[m
[32m+[m[32m                                (click)="switchToEnglish()"[m
[32m+[m[32m                                (keydown)="onLanguageKeydown($event, 'en')"[m
[32m+[m[32m                            >[m
                                 En[m
[31m-                            </span>[m
[32m+[m[32m                            </button>[m
                         </div>[m
                     </div>[m
                 </div>[m
[1mdiff --git a/src/app/header/header.component.ts b/src/app/header/header.component.ts[m
[1mindex b4de70e..ec067b6 100644[m
[1m--- a/src/app/header/header.component.ts[m
[1m+++ b/src/app/header/header.component.ts[m
[36m@@ -1,7 +1,7 @@[m
[31m-import { Component } from '@angular/core';[m
[31m-import { TranslatePipe, TranslateService } from '@ngx-translate/core';[m
[32m+[m[32mimport { Component, inject } from '@angular/core';[m
 import { CommonModule } from '@angular/common';[m
 import { Router } from '@angular/router';[m
[32m+[m[32mimport { TranslatePipe, TranslateService } from '@ngx-translate/core';[m
 [m
 @Component({[m
     selector: 'app-header',[m
[36m@@ -11,35 +11,39 @@[m [mimport { Router } from '@angular/router';[m
     styleUrl: './header.component.sass'[m
 })[m
 export class HeaderComponent {[m
[31m-    menuValue: boolean = false;[m
[31m-    menuIcon: string = 'bi bi-list';[m
[31m-    currentLanguage: 'en' | 'de' = 'en';[m
[32m+[m[32m    private readonly translate = inject(TranslateService);[m
[32m+[m[32m    private readonly router = inject(Router);[m
 [m
[31m-    constructor(private translate: TranslateService, private router: Router) {[m
[31m-        this.currentLanguage = this.translate.currentLang as 'en' | 'de';[m
[32m+[m[32m    menuValue = false;[m
[32m+[m[32m    menuIcon = 'bi bi-list';[m
[32m+[m[32m    currentLanguage: 'en' | 'de';[m
[32m+[m
[32m+[m[32m    constructor() {[m
[32m+[m[32m        const lang = this.translate.currentLang as 'en' | 'de' | undefined;[m
[32m+[m[32m        this.currentLanguage = lang === 'de' ? 'de' : 'en';[m
     }[m
 [m
[31m-    openMenu() {[m
[32m+[m[32m    openMenu(): void {[m
         this.menuValue = !this.menuValue;[m
         this.menuIcon = this.menuValue ? 'bi bi-x' : 'bi bi-list';[m
     }[m
 [m
[31m-    closeMenu() {[m
[32m+[m[32m    closeMenu(): void {[m
         this.menuValue = false;[m
         this.menuIcon = 'bi bi-list';[m
     }[m
 [m
[31m-    switchToGerman() {[m
[32m+[m[32m    switchToGerman(): void {[m
         this.setLanguage('de');[m
         this.closeMenu();[m
     }[m
 [m
[31m-    switchToEnglish() {[m
[32m+[m[32m    switchToEnglish(): void {[m
         this.setLanguage('en');[m
         this.closeMenu();[m
     }[m
 [m
[31m-    private setLanguage(lang: 'en' | 'de') {[m
[32m+[m[32m    private setLanguage(lang: 'en' | 'de'): void {[m
         this.currentLanguage = lang;[m
         this.translate.use(lang);[m
         localStorage.setItem('lang', lang);[m
[36m@@ -48,10 +52,48 @@[m [mexport class HeaderComponent {[m
     scrollUp(): void {[m
         if (this.router.url !== '/' && this.router.url !== '') {[m
             this.router.navigateByUrl('/').then(() => {[m
[31m-                requestAnimationFrame(() => window.scrollTo({ top: 0, behavior: 'smooth' }));[m
[32m+[m[32m                requestAnimationFrame(() => {[m
[32m+[m[32m                    window.scrollTo({ top: 0, behavior: 'smooth' });[m
[32m+[m[32m                });[m
             });[m
         } else {[m
             window.scrollTo({ top: 0, behavior: 'smooth' });[m
         }[m
     }[m
[32m+[m
[32m+[m[32m    onLogoClick(event: MouseEvent): void {[m
[32m+[m[32m        event.preventDefault();[m
[32m+[m[32m        this.scrollUp();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    onLogoKeydown(event: KeyboardEvent | Event): void {[m
[32m+[m[32m        const keyEvent = event as KeyboardEvent;[m
[32m+[m[32m        const key = keyEvent.key;[m
[32m+[m[32m        if (key === 'Enter' || key === ' ') {[m
[32m+[m[32m            event.preventDefault();[m
[32m+[m[32m            this.scrollUp();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    onBurgerKeydown(event: KeyboardEvent | Event): void {[m
[32m+[m[32m        const keyEvent = event as KeyboardEvent;[m
[32m+[m[32m        const key = keyEvent.key;[m
[32m+[m[32m        if (key === 'Enter' || key === ' ') {[m
[32m+[m[32m            event.preventDefault();[m
[32m+[m[32m            this.openMenu();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    onLanguageKeydown(event: KeyboardEvent | Event, lang: 'en' | 'de'): void {[m
[32m+[m[32m        const keyEvent = event as KeyboardEvent;[m
[32m+[m[32m        const key = keyEvent.key;[m
[32m+[m[32m        if (key === 'Enter' || key === ' ') {[m
[32m+[m[32m            event.preventDefault();[m
[32m+[m[32m            if (lang === 'de') {[m
[32m+[m[32m                this.switchToGerman();[m
[32m+[m[32m            } else {[m
[32m+[m[32m                this.switchToEnglish();[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/src/app/header/styles/_core.sass b/src/app/header/styles/_core.sass[m
[1mindex 69f50b3..8e8d294 100644[m
[1m--- a/src/app/header/styles/_core.sass[m
[1m+++ b/src/app/header/styles/_core.sass[m
[36m@@ -36,8 +36,18 @@[m [ma:hover[m
                 @include flex-d-j-a-g(row, center, center)[