@media (max-width: 800px)
    .privacy-policy
        .txt
            padding: min(3em, 15%)
            margin-top: 100px

            .privacy-policy-header
                font-size: 2rem
                font-weight: 700
                color: #5988FF
                margin-bottom: 10px

            .privacy-policy-item
                h4
                    font-size: 1.3rem
                    font-weight: 700
                    color: #5988FF
                    margin-bottom: 10px

                span
                    font-size: 1rem
                    color: #555
                    line-height: 1.6

@media (max-width: 520px)
    .privacy-policy
        .txt
            .privacy-policy-header
                font-size: 1.1rem
                font-weight: 400
                margin-bottom: 10px

            .privacy-policy-item
                h4
                    font-size: 1rem
                    font-weight: 400
                    margin-bottom: 10px

                span
                    font-size: 0.9rem
                    line-height: 1
