
    
:host
    display: block
    width: 100%
    margin: 0

.content
    display: block
    width: 100%

    .content-container
        width: 100%
        

        > div
            width: 100%

            > *
                display: block
                width: 100%
