:host
    display: flex
    justify-content: center
    width: 100dvw
    height: 100dvh
    margin-left: 0
    margin-right: 0
    margin-top: 0

.hero-section
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(0deg, rgba(234,240,255,1) 0%, rgba(245,248,255,1) 35%, rgba(255,255,255,1) 100%)
    width: 100%
    
    height: 100%
    overflow: hidden
    // border: 2px solid red

    .hero-container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 100%
        height: 100%
        max-width: 1920px
        padding: 0 1rem
        // border: 20px solid orange

        .hero-top-circle-container
            position: absolute
            top: -4.4rem
            left: -14rem
            width: auto
            height: 100%
            padding: 1rem
            display: flex
            justify-content: space-between
            align-items: center
            z-index: 1
            // border: 2px solid yellow

            .circle-3-container
                
                width: auto

                // border: 2px solid yellow

                .circle-3
                    width: 50rem
                    height: 50rem
                    border-radius: 50%
                    background: radial-gradient(74.22% 74.22% at 19.79% 22.42%, #5988FF 6.25%, #5988FF 51.56%, #0043F0 100%)
                    // border: 2px solid darkgreen

        .hero-img-header-scroll-iconlist
            width: 100vw
            max-width: 1920px
            height: 100%
            display: flex
            align-items: flex-start
            justify-content: space-around
            padding: 0
            z-index: 2
            // border: 20px solid yellow

            .hero-img-container
                width: 49%
                min-width: 200px
                max-width: 550px
                margin-bottom: 0!important
                height: 100%
                z-index: 2
                display: flex
                justify-content: center
                align-items: flex-end
                border: 5px solid hotpink

                .hero-img
                    background-color: rgb(255, 255, 255, 0.1)
                    border-radius: 1rem
                    width: 100%
                    height: auto
                    display: flex
                    object-fit: scale-down
                    overflow: hidden
                    // border: 2px solid purple

            .hero-header-scroll-container
                width: 49%
                min-width: 200px
                max-width: 550px
                margin-bottom: 0!important
                margin-top: 9rem
                height: 80%
                z-index: 2
                display: flex
                justify-content: flex-start
                align-items: flex-end
                flex-direction: column
                border: 5px solid blue

                .header-alignement
                    display: flex
                    flex-direction: column
                    align-items: flex-start                   
                    width: 100%
                    max-width: 550px
                    height: 350px
                    border: 2px solid green

                    .header-txt-container
                        width: 100%
                        height: auto
                        display: flex
                        justify-content: flex-end
                        border: 2px solid pink

                        .header-txt-allignement
                            width: 100%
                            height: auto
                            display: flex
                            flex-direction: column
                            max-width: 510px
                            border: 2px solid green


                            .hero-txt-hallo
                                display: flex
                                justify-content: flex-start
                                padding: 0
                                margin: 0
                                font-family: 'Montserrat', sans-serif
                                font-weight: 400
                                font-size: clamp(2.25rem, 1.5rem + 2vw, 3.8125rem)
                                line-height: 1
                                letter-spacing: 0
                                color: #5988FF
                                vertical-align: middle
                                white-space: nowrap

                            .hero-text-frontend,
                            .hero-text-developers
                                display: flex
                                padding: 0
                                margin: 0
                                font-family: 'Baloo 2'
                                font-weight: bold
                                font-size: clamp(4.5625rem, 2.5rem + 3vw, 9rem)
                                line-height: 1
                                letter-spacing: -0.125rem
                                color: #5988FF
                                vertical-align: middle

                .scroll-container
                    display: flex
                    width: 100%
                    height: 50%
                    display: flex
                    justify-content: center
                    // border: 2px solid blue

                    .scroll-desktop
                        width: 100%
                        height: 100%
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        z-index: 2
                        // border: 2px solid green

                        .scroll-txt
                            width: 10rem
                            height: auto
                            display: flex
                            justify-content: center
                            font-family: 'Montserrat', sans-serif
                            font-weight: 500
                            font-size: 1.4375rem
                            line-height: 1.2
                            letter-spacing: 0
                            color: #5988FF
                            position: absolute
                            bottom: 20rem
                            margin-bottom: 1rem
                            // border: 2px solid green

                        .line-container
                            position: absolute
                            bottom: 0
                            gap: 1.5rem
                            // border: 2px solid grey

                            .line
                                width: 0.1rem
                                height: 20rem
                                background-color: #5988FF
                                // border: 2px solid darkblue

                    .scroll-responsive
                        display: none

                .hero-iconlinks-allignement-container
                    display: flex
                    justify-content: flex-end
                    width: 90%
                    height: auto
                    margin-bottom: 3rem
                    border: 5px solid green

                    .hero-iconlinks-container
                        width: 10%
                        height: auto
                        display: flex
                        justify-content: space-between
                        align-items: stretch
                        z-index: 3
                        border: 5px solid deeppink

                        .hero-iconlist-vertikal
                            display: flex
                            flex-direction: column
                            gap: 1.5625rem
                            align-items: center
                            margin-left: 1rem
                            padding-right: 2rem
                            // border: 2px solid purple

                            .hero-icon-container
                                width: 1.875rem
                                height: 1.875rem
                                // border: 2px solid turquoise

                                a
                                    display: block

                                    img
                                        width: 100%
                                        height: 100%
                                        object-fit: contain

@media (min-height: 1100px)
    :host
        height: 100dvh


@media (min-width: 2000px) or (min-height: 1081px)
    :host
        height: auto

    .hero-section
        
        .hero-container

            .hero-top-circle-container
                top: -45%
                left: 20%
                width: auto
                padding: 0

                .circle-3-container

                    .circle-3
                        width: 50rem
                        height: 50rem
                        border-radius: 50%
                        background: radial-gradient(74.22% 74.22% at 19.79% 22.42%, #5988FF 6.25%, #5988FF 51.56%, #0043F0 100%)

            .hero-img-header-scroll-iconlist
                height: 100%
                margin-top: 117px

                .hero-img-container
                    height: 100%

                    .hero-img
                        background-color: rgb(255, 255, 255, 0.1)
                        border-radius: 1rem
                        width: auto
                        height: 100%

@media (min-height: 1100px)
    :host
        height: 100dvh