.ref-component-container
    overflow: hidden
    display: flex
    flex-direction: column
    width: 100%
    max-width: 250px
    height: auto
    margin: 0
    color: #FFFFFF
    gap: 0.2rem

.name-project-container
    display: flex
    flex-direction: column
    height: auto
    width: auto

.name
    display: flex
    font-family: 'Montserrat', sans-serif
    font-size: clamp(1rem, 1.5vw + 0.5rem, 1.5rem)
    font-weight: 700
    color: linear-gradient(179.99deg, #FFFFFF 12.89%, #EAF0FF 91.39%)
    letter-spacing: 0%
    line-height: 120%

.project
    display: flex
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 400
    color: linear-gradient(179.99deg, #FFFFFF 12.89%, #EAF0FF 91.39%)
    letter-spacing: 0%
    line-height: 140%
    margin-top: 5px

.ref-description-container
    display: flex
    width: 100%
    max-width: 250px
    height: auto
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    font-size: 18px
    line-height: 120%
    letter-spacing: 0%


.description
    width: 100%
    height: auto
    max-width: 250px
    display: flex
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    font-weight: 400
    color: linear-gradient(179.99deg, #FFFFFF 12.89%, #EAF0FF 91.39%)
    letter-spacing: 0%
    line-height: 120%
