:host
    display: block
    width: 100%
    margin-left: 0
    margin-right: 0
    
.my-work-section
    width: 100%
    height: auto
    margin: 0 auto
    display: flex
    justify-content: center
    background: none
    overflow: hidden
    
.my-work-container
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%
    max-width: 1920px
    height: auto

.my-work-head-container
    display: flex
    justify-content: center
    width: 100%
    height: 372px
    margin-top: 50px

.container-left
    display: flex
    flex-direction: column
    width: auto
    height: 372px

.my-work-circle-7-container
    display: flex
    width: 108px
    height: 108px
    margin-left: 540px

.circle-7
    display: flex
    width: 108px
    height: 108px
    border-radius: 50%
    background: radial-gradient(74.22% 74.22% at 19.79% 22.42%, #5988FF 6.25%, #5988FF 51.56%, #0043F0 100%)

.header-container
    display: flex
    width: 378px
    height: 96px

.header-txt
    display: flex
    margin: 0
    font-family: 'Baloo 2', sans-serif
    font-size: 96px
    font-weight: 400
    color: #5988FF
    line-height: 100%
    letter-spacing: 1%

.description-container
    display: flex
    width: 673px
    height: 56px

.description-txt
    display: flex
    margin: 0
    font-family: 'Montserrat', sans-serif
    font-size: clamp(1rem, 1.5vw + 0.5rem, 1.5rem)
    font-weight: 400
    color: #000000
    letter-spacing: 0%
    line-height: 120%

.container-right
    display: flex
    width: 673px
    height: 372px

.my-work-circle-8-container
    display: flex
    justify-content: flex-end
    align-items: flex-end
    width: 673px

.circle-8
    display: flex
    width: 183px
    height: 183px
    border-radius: 50%
    background: radial-gradient(74.22% 74.22% at 19.79% 22.42%, #5988FF 6.25%, #5988FF 51.56%, #0043F0 100%)

// @media (max-width: 1439px)
//     #myWork
//         scroll-margin-top: 117px

//     .my-work-section
//         width: 390px
//         height: auto
//         margin: 0 auto
//         overflow: visible

//     .my-work-container
//         width: 390px
//         height: auto
//         display: flex
//         justify-content: center
//         width: 100%

//     .my-work-head-container
//         width: 390px
//         height: auto
//         display: flex
//         flex-direction: column

//     .header-container
//         display: flex
//         justify-content: center
//         margin-top: -120px

//     .header-txt
//         font-size: 64px
//         line-height: 120%
        
//     .description-container
//         display: flex
//         justify-content: center
//         width: 340px

//     .description-txt
//         display: flex
//         justify-content: center
//         margin-left: 40px
//         font-size: 16px


//     .my-work-circle-8-container
//         display: none

//     .container-left
//         height: 220px

//     .container-right,
//     .circle-8,
//     .circle-7
//         display: none