@use '../../../styles/mixins' as m
    
.ref-section
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: auto
    margin: 0 auto
    background: linear-gradient(128.94deg, #5988FF -33.96%, #5988FF 36.71%, #0043F0 112.25%)

.ref-container
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 1920px
    height: auto
    color: white

.header-and-text-container
    display: flex
    flex-direction: column
    align-items: center

.header-container
    display: flex
    width: 407px
    height: 63px
    top: 47px
    font-family: 'Baloo 2', sans-serif
    font-size: 45px
    line-height: 141%
    letter-spacing: 0%
    color: #FFFFFF
    text-align: center

.second-header-container
    display: flex
    width: 645px
    height: 45px
    margin-top: 30px
    font-family: 'Montserat'
    font-weight: 400
    font-size: 32px
    line-height: 141%
    letter-spacing: 0%
    color: #FFFFFF
    text-align: center

.ref-posts
    @include m.hide-scrollbar
    @include m.allow-horizontal-scroll
    overflow-y: hidden
    display: flex
    justify-content: center
    max-width: 1035px
    height: 246px
    margin-top: 80px
    gap: 50px

.ref-a-post1
    display: flex
    width: 301px
    height: 246px

.ref-a-post2
    display: flex
    width: 301px
    height: 246px

@media (max-width: 1439px)
    .ref-section
        width: 390px
        margin: 0 auto
        display: flex
        align-items: center

    .ref-container
        flex-direction: column
        align-items: center

    .ref-title
        font-size: 28px
        text-align: center

    .ref-description
        font-size: 16px
        text-align: center
        padding: 0 10px

    .ref-card
        width: 100%
        max-width: 360px
        padding: 10px

    .ref-image
        width: 100%
        height: auto

    .ref-text
        font-size: 14px
        text-align: center

    .circle,
    .ref-deco
        display: none


    .header-container
        display: flex
        justify-content: center
        font-size: 36px
        font-weight: bold
        text-align: center

    .second-header-container
        display: flex
        justify-content: center
        font-size: 16px
        font-weight: normal

    .ref-posts
        display: flex
        flex-direction: row
        overflow-x: auto
        overflow-y: hidden
        width: 100%
        gap: 0px
        padding-left: 900px
        padding-right: 700px         // Erzeugt den extra Scrollbereich rechts
        -webkit-overflow-scrolling: touch
        scroll-snap-type: x mandatory
        scroll-padding-left: 0

        &::-webkit-scrollbar
            display: none
        scrollbar-width: none
        -ms-overflow-style: none

    .ref-a-post
        flex: 0 0 auto
        width: 280px
        height: 246px
        scroll-snap-align: start