:host
    display: block
    width: 100%
    margin: 0
    justify-content: center

.project-infos-section
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-end
    width: 100%
    max-width: 1920px
    height: auto
    margin: 0

    .project-infos-txt-container
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 100%
        height: auto

        .header-container
            display: flex
            align-items: center
            margin: 0
            width: 100%
            height: auto

            .header-txt
                display: flex
                align-items: center
                width: 100%
                height: auto
                font-family: 'Baloo 2', sans-serif
                font-weight: bold
                font-size: 2.8125rem
                line-height: 120%
                letter-spacing: 0em
                color: #5988FF

        .programms-container
            display: flex
            align-items: center
            width: 100%
            height: auto

            .programms-txt
                display: flex
                align-items: center
                font-family: 'Montserrat', sans-serif
                font-weight: 400
                font-size: 1.4375rem
                line-height: 120%
                letter-spacing: 0em
                color: #5988FF

        .project-description-container
            display: flex
            align-items: center
            width: 100%
            height: auto
            margin: 0

            .project-description-txt
                display: flex
                align-items: center
                width: 100%
                height: auto
                font-family: 'Montserrat', sans-serif
                font-weight: 400
                font-size: 1rem
                line-height: 120%
                letter-spacing: 0em
                color: #000000
                gap: 1rem
                padding: 2rem 0

    .btn-alignment
        display: flex
        width: 100%
        padding: 0 1rem

        .livetest-alignment
            display: none

            .livetest-btn-container
                height: auto
                width: auto
                display: flex
                justify-content: center
                margin: 0
                padding: 1rem
                border-radius: 10px
                border-color: #5988FF
                border-style: solid
                border-width: 2px
                background-color: #5988FF
                transition: transform 0.15s ease, color 0.15s ease

                .livetest-btn
                    width: 100%
                    height: auto
                    display: flex
                    justify-content: center
                    align-items: center
                    font-family: "Poppins", sans-serif
                    font-weight: 400
                    font-size: 1.4375rem
                    line-height: 120%
                    letter-spacing: 0em
                    color: #FFFFFF

                    a
                        color: inherit
                        text-decoration: none
                        position: relative
                        z-index: 2
                        transition: color 0.15s ease
                        outline: none

                    a:focus-visible
                        outline: 3px solid #FFFFFF
                        outline-offset: 3px
                        text-decoration: underline

                &::before,
                &::after
                    content: ''
                    position: absolute
                    width: 100%
                    height: 100%
                    background-color: #0043F0
                    z-index: 1
                    transform: scale(0)
                    transition: transform 0.25s ease
                    border-radius: inherit

                &::before
                    top: 0
                    left: 0
                    transform-origin: top left

                &::after
                    bottom: 0
                    right: 0
                    transform-origin: bottom right

                &:hover::before,
                &:hover::after
                    transform: scale(1)

                &:hover
                    color: #FFFFFF
                    transform: scale(1.08)

        .project-github-btn-container-alignment
            display: flex
            align-items: center
            justify-content: center
            width: auto
            height: auto

            .project-github-btn-container
                display: flex
                align-items: center
                justify-content: center
                position: relative
                overflow: hidden
                width: auto
                height: auto
                padding: 15px 30px
                border: 2px solid #5988FF
                border-radius: 10px
                font-family: "Poppins", sans-serif
                font-size: 1.4375rem
                font-weight: 400
                line-height: 120%
                letter-spacing: 0em
                color: #5988FF
                cursor: pointer
                transition: transform 0.15s ease, color 0.15s ease
                will-change: transform

                .github-btn
                    z-index: 2
                    transition: transform 0.15s ease
                    will-change: transform
                    display: flex
                    justify-content: center
                    align-items: center
                    font-family: inherit
                    font-weight: inherit
                    font-size: inherit
                    line-height: inherit
                    letter-spacing: inherit

                    a
                        color: inherit
                        text-decoration: none
                        z-index: 2
                        position: relative
                        transition: color 0.15s ease
                        outline: none
                    
                    a:focus-visible
                        outline: 3px solid currentColor
                        outline-offset: 3px
                        text-decoration: underline

                &::before,
                &::after
                    content: ''
                    position: absolute
                    width: 100%
                    height: 100%
                    background-color: #0043F0
                    z-index: 1
                    transform: scale(0)
                    transition: transform 0.25s ease
                    border-radius: inherit

                &::before
                    top: 0
                    left: 0
                    transform-origin: top left

                &::after
                    bottom: 0
                    right: 0
                    transform-origin: bottom right

                &:hover::before,
                &:hover::after
                    transform: scale(1)

                &:hover
                    color: #FFFFFF
                    transform: scale(1.08)

@media (max-width: 800px)
    .project-infos-section    
        justify-content: center
        align-items: center
        padding: 1rem

        .project-infos-txt-container
            justify-content: center
            align-items: center

            .header-container
                justify-content: center

                .header-txt
                    justify-content: center
                    align-items: center
                    margin: 0

            .programms-container
                justify-content: center
                margin: 0

                .programms-txt
                    width: 100%
                    height: auto
                    margin: 0
                    justify-content: center
                    text-align: center

            .project-description-container
                text-align: center
                justify-content: center

                .project-description-txt
                    justify-content: center
                    margin: 0
                    display: flex
                    align-items: center
                    text-align: center
                    width: 100%
                    height: auto

        .btn-alignment
            justify-content: center
            align-items: center
            max-width: 400px
            width: 100%
            height: auto
            margin: 0
            
            padding: 0 2rem

            .livetest-alignment
                width: 50%
                height: auto
                margin: 0
                display: flex
                justify-content: flex-start

                .livetest-btn-container
                    width: auto

                    .livetest-btn

            .project-github-btn-container-alignment
                width: 50%
                justify-content: flex-end
                align-items: center

                .project-github-btn-container
                    margin: 0
                    padding: 0.7rem

                    .github-btn
                        display: flex
                        justify-content: center
                        align-items: center
                        font-size: 1.4375rem
                        line-height: 120%
                        letter-spacing: 0em

@media (max-width: 420px)
    .project-infos-section
        width: 95%

@media (max-width: 310px)
    .project-infos-section
        .btn-alignment
            .livetest-alignment
                .livetest-btn-container
                    .livetest-btn
                        font-size: 1.4rem
            .project-github-btn-container-alignment
                .project-github-btn-container
                    .github-btn
                        font-size: 1.4rem

@media (max-width: 270px)
    .project-infos-section
        .btn-alignment
            .livetest-alignment
                .livetest-btn-container
                    .livetest-btn
                        font-size: 1.1rem
            .project-github-btn-container-alignment
                .project-github-btn-container
                    .github-btn
                        font-size: 1.1rem

@media (max-width: 240px)
    .project-infos-section
        .btn-alignment
            .livetest-alignment
                .livetest-btn-container
                    .livetest-btn
                        font-size: 1rem
            .project-github-btn-container-alignment
                .project-github-btn-container
                    .github-btn
                        font-size: 1rem