:host
    display: block
    width: 100%
    margin-left: 0
    margin-right: 0
    
.projects-section
    width: 100%
    height: auto
    margin: 0
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

.first-project-container
    display: flex
    justify-content: center
    margin: 0
    width: 100%
    max-width: 1920px
    height: auto

.second-project-container
    display: flex
    justify-content: center
    margin: 0
    width: 100%
    max-width: 1920px
    height: auto

.third-project-container
    display: flex
    justify-content: center
    margin: 0
    width: 100%
    max-width: 1920px
    height: auto

.container-left
    display: flex
    width: 50%
    height: auto
    justify-content: flex-end

.container-right
    display: flex
    width: 50%
    height: auto
    justify-content: flex-start

.project-img-container
    display: flex
    width: 100%
    height: auto
    gap: 1rem
    padding: 1rem

.project-img-left
    display: flex
    justify-content: flex-end
    align-items: center
    width: 100%
    height: 100%
    padding: 1rem
    gap: 1rem
    object-fit: cover
    transition: transform 0.3s ease
    transform-origin: left center
    &:hover
        transform: scale(1.1)


.project-img-right
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%
    height: 100%
    padding: 1rem
    gap: 1rem
    object-fit: cover
    transition: transform 0.3s ease
    transform-origin: right center
    &:hover
        transform: scale(1.1)

.project-img
    display: flex
    width: 100%
    height: auto
    justify-content: center
    align-items: center
    object-fit: cover

.project-description-container-left
    display: flex
    justify-content: flex-end
    align-items: flex-end
    width: 100%
    height: auto
    max-width: 960px
    margin: 0
    padding: 1rem

.project-description-container-right
    display: flex
    justify-content: flex-start
    align-items: flex-end
    width: 100%
    height: auto
    max-width: 960px
    margin: 0
    padding: 1rem
    


@media (max-width: 600px)

    .first-project-container,
    .third-project-container 
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

    .second-project-container
        width: 100%
        display: flex
        flex-direction: column-reverse
        align-items: center

    .project-description-container-left
        display: flex
        margin: 0
        justify-content: center
        align-items: center

    .project-description-container-right
        display: flex
        margin: 0
        justify-content: center
        align-items: center

    .first-project-container,
    .second-project-container,
    .third-project-container
        align-items: center
        justify-content: center

    .project-img-left,
    .project-img-right
        justify-content: center
        transform-origin: center
        height: 100%

    .container-left,
    .container-right
        justify-content: center
        width: 100%
        margin: 0
        padding: 0