.skill-set-section
    display: flex
    align-items: center
    flex-direction: column
    margin: 0px
    width: 100%
    height: 632px
    max-width: 1920px
    background: linear-gradient(128.94deg, #5988FF -33.96%, #5988FF 36.71%, #0043F0 112.25%)

.header-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 353px
    height: 96px
    margin: 0
    margin-top: 56px

.header-txt
    display: flex
    align-items: center
    font-family: 'Baloo 2', sans-serif
    font-size: 96px
    font-weight: 400
    line-height: 100%
    letter-spacing: 1%
    color: #FFFFFF

.skill-set-components-container
    display: flex
    width: 90px
    height: 150px
    flex-wrap: wrap
    justify-content: center
    gap: 24px
    margin-top: 48px