
<div class="programm-box-section">
    @for (skill of skills; track $index) {
        <div class="programm-box-container">
            <div class="programm-img-container">
                <img class="programm-icon" [src]="skill.iconSrc" [alt]="skill.name" />
            </div>
            <div class="programm-name-container">
                <span class="programm-txt">
                        {{ skill.name }}
                </span>
            </div>
        </div>
    }
</div>
