:host
    display: block
    width: 100%
    margin: 0
    background: linear-gradient(179.99deg, #FFFFFF 12.89%, #EAF0FF 91.39%)

#contact
    scroll-margin-top: -117px

.contact-section
    overflow: hidden
    width: 100%
    height: auto
    display: flex
    justify-content: center
    align-items: center

    .contact-container
        width: 100%
        max-width: 1920px
        height: auto
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 2rem

        .circle-13-container
            display: flex
            justify-content: center
            margin-top: 30px

            .circle-13
                display: flex
                width: 130px
                height: 130px
                margin-left: 1%
                angle: -81.57 deg
                border-radius: 50%
                background: radial-gradient(74.22% 74.22% at 19.79% 22.42%, #5988FF 6.25%, #5988FF 51.56%, #0043F0 100%)

        .contact-title-and-container-left-right
            display: flex
            flex-direction: column
            align-items: center
            max-width: 1920px
            width: 100%
            height: auto

            .title-contact-container
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: flex-start
                max-width: 1920px
                width: 95%
                max-height: 180px
                height: 100%
                padding: 0 1rem

                .title-txt
                    max-width: 1920px
                    height: auto
                    font-family: 'Baloo 2', sans-serif
                    font-weight: 400
                    font-size: 90px
                    line-height: 120%
                    letter-spacing: 0%
                    color: #5988FF

            .container-left-and-right
                width: 95%
                max-width: 1700px
                height: auto
                margin: 0
                display: flex
                justify-content: space-between
                padding: 0 1rem

                .container-left
                    display: flex
                    align-items: flex-start
                    flex-direction: column
                    width: 49%
                    max-width: 800px
                    height: auto
                    padding: 0

                    .got-a-problem-title-container
                        display: flex
                        align-items: flex-start
                        justify-content: flex-start
                        width: 100%
                        max-width: 960px
                        height: auto
                        padding: 0

                        .got-a-problem-txt
                            display: flex
                            align-items: center
                            width: 100%
                            min-height: 150px
                            font-family: 'Montserrat', sans-serif
                            font-weight: 960
                            font-size: 32px
                            line-height: 120%
                            letter-spacing: 0%
                            color: #5988FF
                            margin: 0!important

                    .got-a-problem-title-description-container
                        display: flex
                        align-items: center
                        padding: 0
                        width: 97%
                        min-height: 150px
                        height: auto

                        .got-a-problem-title-description-txt
                            display: flex
                            font-family: 'Montserrat', sans-serif
                            font-weight: 400
                            font-size: 1rem
                            line-height: 120%
                            letter-spacing: 0%

                    .need-a-contact-me-container
                        display: flex
                        align-items: center
                        justify-content: flex-start
                        width: 100%
                        height: auto
                        overflow: hidden

                        .need-a-contact-me-txt
                            width: 100%
                            display: flex
                            justify-content: flex-start
                            font-family: "Poppins", sans-serif
                            font-weight: 400
                            font-size: 0.9rem
                            line-height: 120%
                            letter-spacing: 0%
                            color: #5988FF
                            margin: 0!important

                            .need-a-contact-me-question
                                display: flex
                                white-space: nowrap

                            .need-a-contact-me-answer
                                display: flex
                                white-space: nowrap
                                font-weight: bold

                            .circle-11-container
                                display: flex
                                justify-content: center
                                width: 100%
                                height: auto
                                left: 242px
                                angle: -0 deg

                                .circle-11
                                    display: flex
                                    width: 204px
                                    height: 204px
                                    border-radius: 50%
                                    background: radial-gradient(74.22% 74.22% at 19.79% 22.42%, #5988FF 6.25%, #5988FF 51.56%, #0043F0 100%)

                .container-right
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    justify-content: center
                    width: 49%
                    max-width: 800px
                    height: auto
                    padding: 0 1rem 0 0

                    .your-name-container,
                    .your-email-container,
                    .your-message-container
                        display: flex
                        width: 100%
                        height: auto
                        flex-direction: column
                        padding: 1rem 0 1rem 0

                        .name-textfield,
                        .email-textfield,
                        .message-textfield
                            display: flex
                            width: 100%
                            border-radius: 0.5rem
                            border: 1px solid #5988FF
                            padding: 1rem 0 1rem 1rem
                            background-color: #ffffff
                            font-family: 'Poppins', sans-serif !important

                        .message-textfield
                            height: 7rem

                    .your-name-container
                        .error-slot
                            min-height: 1.25rem
                            display: block
                            width: 100%
                            align-self: stretch
                        .error-msg
                            color: red
                            font-family: "Poppins", sans-serif
                            font-size: 1rem!important
                            margin-top: 0.5rem
                            text-align: left

                    .your-email-container
                        .error-slot
                            min-height: 1.25rem
                            display: block
                            width: 100%
                            align-self: stretch
                        .error-msg
                            color: red
                            font-family: "Poppins", sans-serif
                            font-size: 1rem!important
                            margin-top: 0.5rem
                            text-align: left

                    .your-message-container
                        .error-slot
                            min-height: 1.25rem
                            display: block
                            width: 100%
                            align-self: stretch
                        .error-msg
                            color: red
                            font-family: "Poppins", sans-serif
                            font-size: 1rem!important
                            margin-top: 0.5rem
                            text-align: left

                    .agree-privacypolice-check
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        width: auto
                        min-height: 20px
                        height: 100%
                        padding: 0 1rem 0 0

                        .agree-privacypolice-check-label
                            display: flex
                            flex-direction: row
                            justify-content: center
                            align-items: center
                            padding: 0

                            .agree-privacypolice-check-div
                                display: flex
                                align-items: flex-start
                                justify-content: flex-start
                                width: 20px
                                height: 50px
                                margin-top: -0.5rem
                                margin-left: -0.3rem

                                .checkbox
                                    display: flex
                                    width: 24px
                                    height: 24px

                                    &:hover
                                        cursor: pointer

                            .agree-privacypolice-check-txt
                                height: 50px
                                margin: 0
                                font-size: 0.9rem
                                display: flex
                                font-family: 'Montserrat', sans-serif!important

                                p
                                    white-space: nowrap
                                    overflow: hidden
                                    margin: 0!important

                                .privacy-link
                                    color: #5988FF
                                    text-decoration: none
                                    margin: 0 3px
                                    display: inline-block

                            .agree-privacypolice-check-txt
                                font-family: Montserrat
                                font-size: 1rem
                                line-height: 120%
                                letter-spacing: 0%
                                overflow-wrap: break-word

                        .error-slot
                            min-height: 1.25rem
                            display: block
                            width: 100%
                            align-self: stretch

                        .error-msg
                            color: red
                            font-family: "Poppins", sans-serif
                            font-size: 1rem!important
                            margin-top: 0.5rem
                            text-align: left

                    .agree-privacypolice-check-mobile
                        display: none

                        .error-slot
                            min-height: 1.25rem
                            display: block
                            width: 100%
                            align-self: stretch

                        .error-msg
                            color: red
                            font-family: "Poppins", sans-serif
                            font-size: 1rem!important
                            margin-top: 0.5rem
                            text-align: left

                    .success-msg
                        color: green
                        font-family: "Poppins", sans-serif
                        font-size: 1rem!important
                        margin-top: 0.5rem

                    .button-container
                        display: flex
                        justify-content: center
                        align-items: flex-end
                        width: 100%
                        height: 80px

                        .btn-contact
                            max-width: 181px
                            width: auto
                            height: 58px
                            z-index: 0
                            border-radius: 10px
                            border: 2px solid #BBBBBB
                            padding: 15px 30px
                            background-color: #BBBBBB
                            color: white
                            font-family: 'Poppins', sans-serif
                            font-size: 1rem
                            font-weight: 500
                            cursor: pointer
                            transition: all 0.2s ease-in-out
                            box-shadow: 5px 5px 15px 0px #00000026

                            &::before,
                            &::after
                                content: ''
                                position: absolute
                                width: 100%
                                height: 100%
                                background-color: #0043F0
                                z-index: -1
                                transform: scale(0)
                                transition: transform 0.5s ease

                            &::before
                                top: 0
                                left: 0
                                transform-origin: top left

                            &::after
                                bottom: 0
                                right: 0
                                transform-origin: bottom right

                            &:disabled
                                background-color: #ccc
                                border-color: #ccc
                                cursor: not-allowed

                            &.btn-valid
                                border-color: #0043F0
                                cursor: pointer

                                &:hover
                                    color: #FFFFFF
                                    transform: scale(1.15)

                                &:hover::before,
                                &:hover::after
                                    transform: scale(1)

                    .name-textfield.inline-error-active::placeholder,
                    .email-textfield.inline-error-active::placeholder,
                    .message-textfield.inline-error-active::placeholder
                        color: #E53935
                        opacity: 1

                    .name-textfield:-webkit-autofill,
                    .email-textfield:-webkit-autofill,
                    .message-textfield:-webkit-autofill
                        -webkit-text-fill-color: inherit
                        -webkit-box-shadow: 0 0 0px 1000px #FFFFFF inset
                        transition: background-color 9999s ease-out 0s

            .circle-14-container
                display: flex
                justify-content: flex-end
                width: 100%
                padding: 1rem

                .circle-14
                    width: 73px
                    height: 73px
                    display: flex
                    border-radius: 50%
                    background: radial-gradient(74.22% 74.22% at 19.79% 22.42%, #5988FF 6.25%, #5988FF 51.56%, #0043F0 100%)

            .back-to-top
                display: flex
                width: 100%
                padding: 1rem

                .back-to-top-btn
                    width: 40px
                    height: 40px
                    display: flex
                    background-image: url('/assets/img/icon/arrowup.png')
                    background-repeat: no-repeat
                    background-position: center
                    background-size: contain
                    cursor: pointer
                    transition: background-image 0.3s ease

                    &:hover
                        background-image: url('/assets/img/icon/arrowup-hover.png')

@media (max-width: 1440px)
    .agree-privacypolice-check-txt
        flex-direction: column

@media (max-width: 920px)
    .agree-privacypolice-check-txt
        overflow-wrap: break-word

@media (max-width: 760px)
    #contact
        scroll-margin-top: 50px

    .contact-section
        width: 390px
        margin: 0 auto
        flex-direction: column
        overflow: visible

        .contact-container
            flex-direction: column
            padding: 0 1rem

            .circle-13-container
                margin-left: 50%

                .circle-13
                    width: 70px
                    height: 70px

            .contact-title-and-container-left-right
                flex-direction: column

                .title-contact-container
                    margin: 0
                    display: flex
                    align-items: center

                    .title-txt
                        width: 100%
                        margin: 0 !important
                        padding: 2rem 1rem 0
                        max-width: 350px
                        display: flex
                        justify-content: start
                        font-weight: bold
                        font-size: 64px
                        text-align: center

                .container-left-and-right
                    flex-direction: column
                    align-items: center
                    margin-top: 1rem
                    padding: 0 0

                    .container-left
                        width: 100%
                        max-width: 340px
                        height: auto

                        .got-a-problem-title-container
                            height: 100px
                            align-items: center

                            .got-a-problem-txt
                                font-weight: 700
                                font-size: 1.5rem
                                margin-top: 1rem

                        .got-a-problem-title-description-container
                            .got-a-problem-title-description-txt
                                margin: 0 !important

                        .need-a-contact-me-container
                            .need-a-contact-me-txt
                                width: 100%

                                .need-a-contact-me-question,
                                .need-a-contact-me-answer
                                    white-space: nowrap

                        .circle-11-container
                            display: none

                            .circle-11

                    .container-right
                        width: 100%
                        max-width: none
                        height: auto
                        padding: 0

                        .your-name-container
                            display: flex
                            justify-content: center
                            align-items: center
                            width: 100%
                            padding: 1rem 0

                            .name-textfield
                                width: 95% !important
                                max-width: none
                                box-sizing: border-box
                                padding: 15px 25px
                                border: 1px solid #5988FF
                                border-radius: 10px
                                background-color: #FFFFFF
                                display: flex
                                align-items: center
                                justify-content: center

                            .error-slot
                                min-height: 1.25rem
                                display: block
                                width: 95%
                                align-self: flex-start

                            .error-msg
                                width: 95%
                                color: red
                                text-align: left
                                font-size: 1.2rem
                                margin-top: 5px

                        .your-email-container
                            display: flex
                            justify-content: center
                            align-items: center
                            width: 100%
                            padding: 0 0 1rem 0

                            .email-textfield
                                width: 95% !important
                                max-width: none
                                box-sizing: border-box
                                padding: 15px 25px
                                border: 1px solid #5988FF
                                border-radius: 10px
                                background-color: #FFFFFF
                                display: flex
                                justify-content: center

                            .error-slot
                                min-height: 1.25rem
                                display: block
                                width: 95%
                                align-self: flex-start

                            .error-msg
                                width: 95%
                                color: red
                                text-align: left
                                font-size: 1.2rem
                                margin-top: 5px

                        .your-message-container
                            display: flex
                            justify-content: center
                            align-items: center
                            width: 100%
                            padding: 0 0 1rem 0

                            .message-textfield
                                width: 95% !important
                                max-width: none
                                box-sizing: border-box
                                padding: 15px 25px
                                border: 1px solid #5988FF
                                border-radius: 10px
                                background-color: #FFFFFF
                                display: flex
                                justify-content: center
                                height: 202px

                            .error-slot
                                min-height: 1.25rem
                                display: block
                                width: 95%
                                align-self: flex-start

                            .error-msg
                                width: 95%
                                color: red
                                text-align: left
                                font-size: 1.2rem
                                margin-top: 5px

                        .agree-privacypolice-check
                            height: auto
                            width: 95% !important
                            max-width: none
                            display: flex
                            align-items: center
                            justify-content: center
                            padding: 0 0.5rem

                            .agree-privacypolice-check-label
                                height: auto
                                width: 95% !important
                                max-width: none

                                .agree-privacypolice-check-div
                                    display: flex
                                    align-items: flex-start!important
                                    justify-content: flex-start
                                    width: 20px
                                    height: 50px
                                    margin-top: 0.1rem

                                .agree-privacypolice-check-txt
                                    max-width: 320px
                                    height: 50px
                                    display: flex
                                    flex-direction: column
                                    word-break: break-word
                                    height: auto

                                    .privacy-link
                                        white-space: nowrap
                                        overflow: hidden
                                        margin: 0 !important
                                        color: #5988FF
                                        text-decoration: underline
                                        margin-bottom: -0.2rem!important

                            .error-slot
                                min-height: 1.25rem
                                display: block
                                width: 95%
                                align-self: flex-start

                            .error-msg
                                width: 95%
                                color: red
                                text-align: left
                                font-size: 1.2rem
                                margin-top: 5px

                        .button-container
                            width: 100%
                            display: flex
                            justify-content: center

                            .btn-contact
                                padding: 12px 20px
                                font-size: 1rem
                                background-color: #5988FF
                                color: white
                                border: none
                                border-radius: 8px
                                cursor: pointer

                            .btn-valid
                                background-color: #3366cc

                        .success-msg
                            color: green
                            text-align: center
                            font-size: 1.2rem
                            margin-top: 20px

                        .back-to-top
                            display: block
                            width: 100%

                        .circle-14-container
                            .circle-14
                                width: 40px!important
                                height: 40px!important

@media (max-width: 390px)
    .contact-section
        width: 240px
        padding: 0 0

        .contact-container
            width: 220px
            padding: 0 0.5rem

            .contact-title-and-container-left-right
                flex-direction: column

                .title-contact-container
                    width: 220px

                    .title-txt
                        font-size: 54px

                .container-left-and-right
                    width: 220px
                    padding: 0 0

                    .container-left
                        width: 220px
                        max-width: 220px
                        height: auto

                        .got-a-problem-title-container
                            height: 100px
                            align-items: center

                            .got-a-problem-txt
                                font-size: 1.4rem

                    .container-right
                        padding: 0
                        width: 220px!important

                        .your-name-container
                            width: 220px

                            .name-textfield
                                width: 220px!important

                            .error-slot
                                min-height: 1.25rem
                                display: block
                                width: 220px
                                align-self: flex-start

                            .error-msg
                                width: 220px
                                color: red
                                text-align: left
                                font-size: 1rem
                                margin-top: 5px

                        .your-email-container
                            width: 220px

                            .email-textfield
                                width: 220px!important

                            .error-slot
                                min-height: 1.25rem
                                display: block
                                width: 220px
                                align-self: flex-start

                            .error-msg
                                width: 220px
                                color: red
                                text-align: left
                                font-size: 1rem
                                margin-top: 5px

                        .your-message-container
                            width: 220px

                            .message-textfield
                                width: 220px!important

                            .error-slot
                                min-height: 1.25rem
                                display: block
                                width: 220px
                                align-self: flex-start

                            .error-msg
                                width: 220px
                                color: red
                                text-align: left
                                font-size: 1rem
                                margin-top: 5px

                        .agree-privacypolice-check
                            display: none

                        .agree-privacypolice-check-mobile
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: flex-start
                            height: auto
                            width: 100%
                            max-width: 220px
                            padding: 0 0

                            .agree-privacypolice-check-label
                                display: flex

                                .agree-privacypolice-check-div
                                    width: 20px
                                    height: 20px
                                    height: auto
                                    padding: 0.1rem 0 0 -0.1rem
                                    align-items: flex-start!important
                                    justify-content: flex-start!important

                                .agree-privacypolice-check-txt
                                    width: 192px
                                    height: 85px
                                    padding: 0 0 0 0.1rem
                                    font-family: 'Montserrat', sans-serif

                                    .first-line,
                                    .second-line,
                                    p,
                                    a
                                        padding: 0 0 0.4rem 0!important
                                        margin: 0 0 0 0!important
                                        width: auto
                                        height: auto
                                        font-size: 1rem!important
                                        display: flex
                                        align-items: flex-start
                                        justify-content: flex-start

                                    .privacy-link
                                        color: #5988FF
                                        text-decoration: underline
                                        font-size: 0.9rem!important

                            .error-slot
                                min-height: 1.25rem
                                display: block
                                width: 220px
                                align-self: flex-start

                            .error-msg
                                width: 220px
                                color: red
                                text-align: left
                                font-size: 1rem
                                margin-top: 5px

                        .button-container
                            width: 100%
                            display: flex
                            justify-content: center

                            .btn-contact
                                padding: 12px 20px
                                font-size: 1rem
                                background-color: #5988FF
                                color: white
                                border: none
                                border-radius: 8px
                                cursor: pointer

                            .btn-valid
                                background-color: #3366cc

                        .success-msg
                            color: green
                            text-align: center
                            font-size: 1rem
                            margin-top: 20px

                        .back-to-top
                            display: block
                            width: 100%

                        .circle-14-container
                            .circle-14
                                width: 40px!important
                                height: 40px!important

@media (max-width: 260px)
    .contact-container
        padding: 0 0!important

@media (max-width: 240px)
    .contact-section
        width: 220px
        padding: 0 0
        justify-content: center
        width: 100%
        margin: 0

        .contact-container
            max-width: 210px
            padding: 0 0

            .contact-title-and-container-left-right
                flex-direction: column

                .title-contact-container
                    width: 220px

                    .title-txt
                        justify-content: center !important
                        font-size: 3rem

                .container-left-and-right
                    width: 200px
                    padding: 0 0.5rem

                    .container-left
                        max-width: 200px!important
                        height: auto

                        .got-a-problem-title-container
                            height: 100px
                            align-items: center
                            max-width: 200px!important
                            justify-content: center !important

                            .got-a-problem-txt
                                text-align: center
                                font-size: 1.2rem!important

                        .got-a-problem-title-description-container
                            .got-a-problem-title-description-txt
                                text-align: center

                        .need-a-contact-me-container
                            justify-content: center !important

                            .need-a-contact-me-txt
                                max-width: 200px!important
                                min-height: 5rem

                    .container-right
                        padding: 0 0.1rem!important
                        max-width: 200px!important
                        justify-content: center !important

                        .your-name-container,
                        .your-email-container,
                        .your-message-container
                            max-width: 200px!important
                            margin: 0
                            display: flex
                            justify-content: center

                            .name-textfield,
                            .email-textfield,
                            .message-textfield
                                max-width: 200px!important

                            .error-slot
                                min-height: 1.25rem
                                display: block
                                width: 200px
                                align-self: flex-start

                            .error-msg
                                width: 200px
                                color: red
                                text-align: left
                                font-size: 1rem
                                margin-top: 5px

                        .agree-privacypolice-check-mobile
                            width: 100%
                            max-width: 200px

                            .agree-privacypolice-check-label
                                max-width: 200px

                                .agree-privacypolice-check-div
                                    width: 18px
                                    height: 18px

                                .agree-privacypolice-check-txt
                                    width: 182px

                                    .first-line,
                                    .second-line
                                        font-size: 0.9rem!important
                                    .privacy-link
                                        font-size: 0.8rem!important
