.project-img-container-alignment
    display: flex
    width: 720px
    height: 460px
    top: 995px
    left: 273px
    gap: 10px

.project-img-container
    display: flex
    width: 620px
    height: 393px
    gap: 10px
    padding-top: 10px
    padding-bottom: 10px


.project-img
    width: 620px
    height: 393px