body
    display: flex
    width: 100vw
    max-width: 1440px
    margin: 0 auto
    
header
    position: absolute
    margin: 0 auto
    top: 0
    left: 0
    right: 0
    
main
    display: flex
    flex-direction: column
    width: 100vw
    margin: auto

footer
    display: flex
    height: 286px
    margin: 0
    left: 0
    right: 0
    bottom: 0


