.my-project-section
    display: flex
    flex-direction: column
    width: 100%
    height: auto

.my-first-project-container
    display: flex

.my-second-project-container
    display: flex

.my-third-project-container
    display: flex

.my-project-img-container
    display: flex
    width: 720px
    height: 460px
    top: -67px

.my-project-img
    display: flex

.my-project-description-container
    display: flex
    width: 536px
    height: 339px
    top: 52px

.my-project-description
    display: flex
