@use '../../../../styles/mixins' as *

:host
    @include flex-d-j-a-g(row, center, center)
    @include boxsize-w-h-minw-minh-maxw-maxh(100%, auto)
    margin-left: 0
    margin-right: 0

.skill-set-section
    @include flex-d-j-a-g(row, center, center)
    @include boxsize-w-h-minw-minh-maxw-maxh(100%, auto)
    margin: 0
    background: linear-gradient(128.94deg, #5988FF -33.96%, #5988FF 36.71%, #0043F0 112.25%)
    overflow: hidden
    padding: 1rem

    .skill-set-container
        @include flex-d-j-a-g(column, center, center)
        @include boxsize-w-h-minw-minh-maxw-maxh(100%, auto, null, null, 1920px)
        margin-top: 100px

        .header-container
            @include flex-d-j-a-g(column, center, center)
            @include boxsize-w-h-minw-minh-maxw-maxh(100%, 100%, null, null, 353px, 150px)
            margin: 0

            .header-txt
                @include flex-d-j-a-g(row, center, center)
                @include boxsize-w-h-minw-minh-maxw-maxh(100%, 110px)
                @include font-f-s-c-w-lh-ls-a('Baloo 2', 96px, #FFFFFF, 400, 100%, 0, center)
                text-align: center
                padding: 1rem
                margin-top: 2rem

        .skill-set-components-container
            @include flex-d-j-a-g(row, center, center)
            @include boxsize-w-h-minw-minh-maxw-maxh(100%, auto, null, null, 1920px)
            flex-wrap: wrap
            gap: 24px
            margin-top: 30px
            padding-bottom: 16px
