@media (max-width: 500px)
    .skill-set-section
        .skill-set-container
            .header-container
                .header-txt
                    font-size: 64px

@media (max-width: 345px)
    .skill-set-section
        .skill-set-container
            .header-container
                .header-txt
                    font-size: 50px

@media (max-width: 270px)
    .skill-set-section
        .skill-set-container
            .header-container
                .header-txt
                    font-size: 40px