.project-infos-section
    display: flex
    flex-direction: column
    width: 532px
    height: 339px

.project-infos-txt-container
    display: flex
    flex-direction: column
    width: 513px
    height: 150px

.header-container
    display: flex
    width: auto
    height: 43px
    width: auto

.header-txt
    display: flex
    font-family: 'Baloo 2', sans-serif
    font-weight: 400
    font-size: 45px
    line-height: 120%
    letter-spacing: 0%

.programms-container
    display: flex
    width: 513px
    height: 39px

.programms-txt
    display: flex
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    font-size: 23px
    line-height: 120%
    letter-spacing: 0%

.project-description-container
    display: flex
    width: 513px
    height: 38px

.project-description-txt
    display: flex
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 120%
    letter-spacing: 0%

.project-github-btn-container-alignment
    display: flex
    justify-content: flex-start
    width: 137px
    height: 80.3px
    gap: 86px

.project-github-btn-container
    display: flex
    width: 137px
    height: 58px
    gap: 10px
    padding-top: 15px
    padding-right: 30px
    padding-bottom: 15px
    padding-left: 30px
    border-radius: 10px
    border-width: 2px

.github-btn
    display: flex
    justify-content: center
    align-items: center
    font-family: Poppins
    font-weight: 400
    font-size: 23px
    line-height: 120%
    letter-spacing: 0%

