body
    background: linear-gradient(179.99deg, #FFFFFF 12.89%, #EAF0FF 91.39%)
    font-family: Arial, sans-serif
    line-height: 1.6
    margin: 0
    padding: 20px

div
    display: block
    margin-bottom: 20px
    text-align: left

h4
    font-family: 'Baloo 2', sans-serif
    font-size: 28px
    font-weight: 700  
    color: #5988FF
    margin-bottom: 10px

span
    font-family: 'Montserrat', sans-serif
    font-size: 22px
    font-weight: 400
    color: #5988FF

.legal-notice
    margin-top: 20px
    padding: 20px
    background-color: #fff
    border-radius: 8px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.legal-notice-header
    font-size: 32px
    font-weight: 700
    color: #5988FF
    margin-bottom: 10px

.legal-notice-item
    margin-bottom: 15px

.legal-notice-item h4
    font-size: 26px
    font-weight: 700
    color: #5988FF

.legal-notice-item span
    font-size: 18px
    color: #555
    line-height: 1.6

.legal-notice-item ul
    margin-left: 20px
    list-style-type: disc
    font-size: 18px
    color: #555
