<div class="work-together-section">
    <div id="aboutMe" class="about-me-section">
        <div class="about-me-circles-container">
            <div class="circle-placeholder">
            </div>
            <div class="circle-5">
            </div>
            <div class="circle-6">
            </div>
        </div>
        <div class="about-me-infos-container">
            <div class="container-left">
                <div class="lets-work-togehter-container">
                    <p class="lets-work-togehter-text">
                        let's work
                    </p>
                    <p class="lets-work-togehter-text">
                        together
                    </p>
                </div>
                <div class="i-am-plus-info-container">
                    <div class="i-am-container">
                        <p class="i-am-text">
                            I am
                        </p>
                    </div>
                    <div class="info-container">
                        <div class="located-icon-txt-container">
                            <img class="located-icon" src="./assets/img/icon/located.png" alt="">
                            <p class="located-txt">located in Pilsting</p>
                        </div>
                        <div class="remote-icon-txt-container">
                            <img class="remote-icon" src="./assets/img/icon/remote.png" alt="">
                            <p class="remote-txt">open to work remote</p>
                        </div>
                        <!-- <div class="relocate-icon-txt-container">
                            <img class="relocate-icon" src="./assets/img/icon/relocate.png" alt="">
                            <p class="relocate-txt">open to relocate</p>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="container-right">
                <div class="information-about-me-container">
                    <p class="imformation-about-me-text">
                        Es macht mir Freude, benutzerfreundliche Frontend-Lösungen zu entwickeln. Ich lerne neue Frameworks zügig und setze sie effektiv in meinen Projekten ein. Ob im Team oder remote, ich arbeite stets effizient. Mit kreativen Ideen und lösungsorientiertem Denken entwickle ich Interfaces, die sowohl funktional als auch ansprechend sind.
                    </p>
                </div>
                <div onclick="Contact(contactForm)" class="send-a-message-container">
                    <div class="send-a-message-btn">
                        <p class="send-a-message-btn-text">
                            <a href="#contact">send a message</a> 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-me-bottom">
        </div>
    </div>
</div>