@media (max-width: 800px)
    .project-infos-section    
        justify-content: center
        align-items: center
        padding: 1rem

        .project-infos-txt-container
            justify-content: center
            align-items: center

            .header-container
                justify-content: center

                .header-txt
                    justify-content: center
                    align-items: center
                    margin: 0

            .programms-container
                justify-content: center
                margin: 0

                .programms-txt
                    width: 100%
                    height: auto
                    margin: 0
                    justify-content: center
                    text-align: center

            .project-description-container
                text-align: center
                justify-content: center

                .project-description-txt
                    justify-content: center
                    margin: 0
                    display: flex
                    align-items: center
                    text-align: center
                    width: 100%
                    height: auto

        .btn-alignment
            justify-content: center
            align-items: center
            max-width: 400px
            width: 100%
            height: auto
            margin: 0
            
            padding: 0 2rem

            .livetest-alignment
                width: 50%
                height: auto
                margin: 0
                display: flex
                justify-content: flex-start

                .livetest-btn-container
                    width: auto

                    .livetest-btn

            .project-github-btn-container-alignment
                width: 50%
                justify-content: flex-end
                align-items: center

                .project-github-btn-container
                    margin: 0
                    padding: 0.7rem

                    .github-btn
                        display: flex
                        justify-content: center
                        align-items: center
                        font-size: 1.4375rem
                        line-height: 120%
                        letter-spacing: 0em

@media (max-width: 420px)
    .project-infos-section
        width: 95%

@media (max-width: 310px)
    .project-infos-section
        .btn-alignment
            .livetest-alignment
                .livetest-btn-container
                    .livetest-btn
                        font-size: 1.4rem
            .project-github-btn-container-alignment
                .project-github-btn-container
                    .github-btn
                        font-size: 1.4rem

@media (max-width: 270px)
    .project-infos-section
        .btn-alignment
            .livetest-alignment
                .livetest-btn-container
                    .livetest-btn
                        font-size: 1.1rem
            .project-github-btn-container-alignment
                .project-github-btn-container
                    .github-btn
                        font-size: 1.1rem

@media (max-width: 240px)
    .project-infos-section
        .btn-alignment
            .livetest-alignment
                .livetest-btn-container
                    .livetest-btn
                        font-size: 1rem
            .project-github-btn-container-alignment
                .project-github-btn-container
                    .github-btn
                        font-size: 1rem