.project-infos-section
    display: flex
    flex-direction: column
    margin: 0
    width: 532px
    height: 339px

.project-infos-txt-container
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 513px
    height: 160px

.header-container
    display: flex
    align-items: center
    margin: 0
    width: 513px
    height: 75px

.header-txt
    display: flex
    align-items: center
    font-family: 'Baloo 2', sans-serif
    font-weight: 400
    font-weight: bold
    font-size: 45px
    line-height: 120%
    letter-spacing: 0%
    color: #5988FF

.programms-container
    display: flex
    align-items: center
    width: 513px
    height: 60px

.programms-txt
    display: flex
    align-items: center
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    font-size: 23px
    line-height: 120%
    letter-spacing: 0%
    color: #5988FF

.project-description-container
    display: flex
    align-items: center
    width: 513px
    height: 120px

.project-description-txt
    display: flex
    align-items: center
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 120%
    letter-spacing: 0%
    color: #000000

.project-github-btn-container-alignment
    display: flex
    align-items: center
    justify-content: flex-start
    margin: 0

.project-github-btn-container
    display: flex
    align-items: center
    width: 137px
    height: 65px
    padding-top: 15px
    padding-right: 30px
    padding-bottom: 15px
    padding-left: 30px
    border-radius: 10px
    border-width: 2px

.github-btn
    display: flex
    justify-content: center
    align-items: center
    font-family: Poppins
    font-weight: 400
    font-size: 23px
    line-height: 120%
    letter-spacing: 0%