:host
    height: auto
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    
.programm-box-section
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 100%
    height: auto
    gap: 1rem

    .programm-box-container
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: center
        max-width: 90px
        max-height: 150px
        
        padding: 2.5rem

        .programm-img-container
            display: flex
            width: 70px
            height: 75px
            justify-content: center
            align-items: center

            .programm-icon
                width: 70px
                height: 75px
                display: inline-block
                transition: transform 0.1s ease
                object-fit: contain

                &:hover
                    transform: scale(1.15)

        .programm-name-container
            display: flex
            justify-content: center
            width: 65px
            height: 38px

            .programm-txt
                font-family: Montserrat
                font-weight: 400
                font-size: 16px
                line-height: 120%
                letter-spacing: 0%
                text-align: center
                color: #FFFFFF
                display: inline-block
                transition: transform 0.1s ease

                &:hover
                    transform: scale(1.15)
                    cursor: default!important