@media (max-width: 1035px)
    .programm-box-section
        .programm-box-container
            width: 86px
            height: 140px
            gap: 1.3rem
            padding: 2rem

@media (max-width: 850px)
    .programm-box-section
        .programm-box-container
            width: 86px
            height: 130px
            gap: 1.1rem
            padding: 1.8rem

@media (max-width: 690px)
    .programm-box-section
        .programm-box-container
            width: 86px
            height: 120px
            gap: 1rem
            padding: 1.6rem

@media (max-width: 500px)
    .programm-box-section
        .programm-box-container
            width: 86px
            height: 100px
            gap: 0.9rem
            padding: 1rem

        .programm-icon
            width: 62px
            height: 62px

@media (max-width: 430px)
    .programm-box-section
        .programm-box-container
            width: 80px
            height: 100px
            gap: 0.5rem
            padding: 0.5rem

        .programm-icon
            width: 60px
            height: 60px
