@use '../../../../styles/mixins' as *

:host
  display: block
  width: 100%
  margin-left: 0
  margin-right: 0

.ref-section
  @include flex-d-j-a-g(column, flex-start, center)
  @include boxsize-w-h-minw-minh-maxw-maxh(100%, auto)
  margin: 0
  background: linear-gradient(128.94deg, #5988FF -33.96%, #5988FF 36.71%, #0043F0 112.25%)
  backdrop-filter: blur(4px)

  .ref-container
    @include flex-d-j-a-g(column, flex-start, center)
    @include boxsize-w-h-minw-minh-maxw-maxh(100%, auto, null, null, 1920px)
    @include font-f-s-c-w-lh-ls-a(null, null, #FFFFFF)
    padding: 1rem

    .header-and-text-container
      @include flex-d-j-a-g(column, flex-start, center)
      @include boxsize-w-h-minw-minh-maxw-maxh(100%, null, null, null, 1920px)

      .header-container
        @include flex-d-j-a-g(row, center, stretch)
        @include boxsize-w-h-minw-minh-maxw-maxh(100%, auto, null, null, 1920px)
        margin: 0

        .header-txt
          @include boxsize-w-h-minw-minh-maxw-maxh(100%, auto, null, null, 1920px)
          @include font-f-s-c-w-lh-ls-a('Baloo 2', clamp(3rem, 4vw + 2rem, 6rem), #FFFFFF, bold, 141%, 0, center)
          margin: 0
          padding-top: 2rem

      .second-header-container
        @include flex-d-j-a-g(row, center, stretch)
        @include boxsize-w-h-minw-minh-maxw-maxh(100%, auto, null, null, 1920px)
        margin: 0

        .second-header-txt
          @include boxsize-w-h-minw-minh-maxw-maxh(100%, auto, null, null, 1920px)
          @include font-f-s-c-w-lh-ls-a('Montserrat', clamp(1rem, 4vw + 0.2rem, 2rem), #FFFFFF, normal, 141%, 0, center)
          margin: 0
          padding: 1rem

    .ref-posts
      @include hide-scrollbar
      overflow-x: auto
      overflow-y: hidden
      @include flex-d-j-a-g(row, flex-start, center, 2rem)
      @include boxsize-w-h-minw-minh-maxw-maxh(calc(100% - 2rem))
      padding-inline: 1rem
      scroll-padding-inline: 1rem
      scroll-snap-type: x mandatory
      box-sizing: border-box
      -webkit-overflow-scrolling: touch
      touch-action: pan-x
      overscroll-behavior-x: contain
      scrollbar-width: none
      -ms-overflow-style: none

      &::-webkit-scrollbar
        display: none

      cursor: grab

      &.dragging
        cursor: grabbing
        scroll-snap-type: none
        user-select: none

      .ref-card
        @include flex-d-j-a-g(row, flex-start, stretch)
        flex-shrink: 0
        @include boxsize-w-h-minw-minh-maxw-maxh(100%)
        max-width: 300px
        scroll-snap-align: start
        scroll-snap-stop: always
        padding: 0.8rem

@keyframes zoomIn
  from
    opacity: 0
    transform: scale(0.7)
  to
    opacity: 1
    transform: scale(1)

.reveal-zoom
  opacity: 0
  will-change: transform, opacity

.reveal-zooin-view
  animation: zoomIn 1s cubic-bezier(.2,.8,.2,1) var(--reveal-delay, 0ms) both
