.projects-section
    display: flex
    flex-direction: column

.first-project-container
    display: flex
    justify-content: center

.second-project-container
    display: flex
    justify-content: center

.third-project-container
    display: flex
    justify-content: center

.project-img-container
    display: flex

.project-description-container
    display: flex