html, body
    display: flex
    justify-content: center 
    margin: 0
    width: 100%
    height: 100dvh
    scroll-behavior: smooth

a
    text-decoration: none
    color: #5988FFs
    
.montserrat
    font-family: "Montserrat", sans-serif
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal

.poppins-regular 
    font-family: "Poppins", sans-serif
    font-weight: 400
    font-style: normal

.baloo2
    font-family: "Baloo2", cursive
    font-weight: 400
    font-style: normal
    font-optical-sizing: auto